,1,0,中华人民共和国环境保护税法,/huili/documents/doc_001.txt
,1,0,中华人民共和国水污染防治法（新）,/huili/documents/doc_002.txt
,1,0,中华人民共和国环境影响评价法（新）,/huili/documents/doc_003.txt
,1,0,中华人民共和国大气污染防治法,/huili/documents/doc_004.txt
,1,0,中华人民共和国环境保护法,/huili/documents/doc_005.txt
,1,0,中华人民共和国环境噪声污染防治法,/huili/documents/doc_006.txt
,1,0,中华人民共和国固体废物污染环境防治法,/huili/documents/doc_007.txt
,1,0,中华人民共和国海洋环境保护法,/huili/documents/doc_008.txt
,1,0,中华人民共和国放射性污染防治法,/huili/documents/doc_009.txt
,1,0,中华人民共和国清洁生产促进法,/huili/documents/doc_010.txt
,0,0,麻纺工业水污染物排放标准,/huili/documents/W020121116662872696279.pdf
