<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <title>Greenback</title>
        <style type="text/css">
            #outlook a {
                padding:0;
            }
<!--password: asdf1234A$-->
            body {
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
                background:#F0F4F3;
                font-family: 'Lato', Arial, Helvetica, sans-serif;
            }

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, 
            .ExternalClass font, .ExternalClass td, 
            .ExternalClass div {
                line-height: 100%;
            }

            #backgroundTable {
                margin:0;
                padding:0;
                width:100% !important;
                line-height: 100% !important;
            }

            p {
                margin: 1em 0;
                line-height:normal;
                font-family: 'Myriad', Arial, Helvetica, sans-serif;
            }
            img {
                vertical-align: middle;
            }
            .responsiveImg {
                max-width: 100%;
                height: auto;
            }

            @media screen and (max-width: 630px){
                /* Display block allows us to stack elements */                      
                *[class="mobile-column"] {display: block; width: 100% !important;} 

                /* Some more stacking elements */
                *[class="mob-column"] {float: none !important;width: 100% !important;}     

                /* Hide stuff */
                *[class="hide"] {display:none !important;}

                *[class="spacer"] {width: 15px !important;}          

                /* This sets elements to 100% width and fixes the height issues too, a god send */
                *[class="100p"] {width:100% !important; height:auto !important;}                    

                /* For the 2x2 stack */         
                *[class="condensed"] {padding-bottom:40px !important; display: block;}

                /* Centers content on mobile */
                *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

                /* 100percent width section with 20px padding */
                *[class="100pad"] {width:100% !important; padding:20px;} 

                /* 100percent width section with 20px padding left & right */
                *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

                /* 100percent width section with 20px padding top & bottom */
                *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 

                *[class="partner-logo"] {width: 80px !important; height:auto !important;} 

                .emailImage{
                    height:auto !important;
                    max-width:480px !important;
                    width: 100% !important;
                }
            }

            @media screen and (min-width: 601px) {
                .container {
                    width: 600px!important;
                }
            }
        </style>
    </head>
    <body>
        <!-- Background Table --> 
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F4F3" style="background:#F0F4F3; padding:12px 8px 0 8px;">

            <!-- Content Block: Can't see images? -->
            <tr>
                <td width="650" align="center" valign="top" style="font:Normal 12px Lato, Arial, Helvetica, sans-serif; color:#999; padding-bottom:12px;" class="100p">
                </td>
            </tr>
            
            <tr>
                <td align="center" valign="top" class="100p">

                    <!-- Content Table -->
                    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff; border-radius: 4px;" class="100p">
                        <!-- Content Block: Header -->
                        <tr>
                            <td valign="top" align="center" style="padding: 40px 20px" class="100p">
                                <a href='https://www.greenback.com' style="text-decoration: none; outline: none;">
                                    <img src='http://img1.ph.126.net/wYDfauT8_sO4fr7BioQriQ==/6631529560586642374.png' width="180" height="52" />
                                </a>
                            </td>
                        </tr>

                        <!-- Content Block: New Speakers -->
                        <tr>
                            <td width="650" valign="top" align="left" class="100p" style="padding-bottom: 65px; padding-left: 20px; padding-right: 20px">

                                <table align="center" width="400" border="0" cellpadding="0" cellspacing="0" class="100p">
                                    <tbody>
<tr>
    <td style="text-align: center">
        <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #455F6C; font-size: 15px; line-height: 1.5em; margin: 0; margin-bottom: 25px;">
                注册马上完成!

</p>
    </td>
</tr>
<tr>
    <td style="text-align: center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <p style="margin: 0; margin-bottom: 25px;">
                <a href="http://192.168.1.122/huili/include/signup.php?code=%s" style="background-color:#3EAE48; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 44px; font-weight: 700; text-align: center; text-decoration: none; width: 360px">验证邮箱</a>
            </p>
        </td>
    </tr>
</table>

    </td>
</tr>
<tr>
    <td style="text-align: center">
        <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #455F6C; font-size: 15px; line-height: 1.5em; margin: 0; margin-bottom: 25px;">
                <strong>汇氏管家</strong><br/><br/>点击下面链接，完成最后步骤.

</p>
    </td>
</tr>
<tr>
    <td style="text-align: center">
        <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #455F6C; font-size: 15px; line-height: 1.5em; margin: 0; margin-bottom: 25px;">
                上面的验证按钮没有响应? 尝试复制粘帖下面的链接访问:
            <a style="color: #3EAE48; text-decoration: none; border-bottom: 1px solid #3EAE48;" href="http://localhost/huili/include/signup.php?code=%s">http://localhost/huili/include/signup.php?code=%s</a>

</p>
    </td>
</tr>
<tr>
    <td style="text-align: center">
        <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #455F6C; font-size: 15px; line-height: 1.5em; margin: 0; margin-bottom: 25px;">
                如果您有问题，请给我们发送邮件： <a style="color: #3EAE48; text-decoration: none; border-bottom: 1px solid #3EAE48;" href="mailto:support@greenback.com">support@greenback.com</a>

</p>
    </td>
</tr>

<tr>
    <td style="text-align: center">
        <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #455F6C; font-size: 15px; line-height: 1.5em; margin: 0; margin-bottom: 12px;">
            汇氏团队,<br/>为您真诚服务。
        </p>
    </td>
</tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table> <!-- End Content Table -->

                    <table align="center" width="400" border="0" cellpadding="0" cellspacing="0" class="100p">
                        <tbody>
                            <tr>
                                <td style="text-align: right; padding-top: 35px">
                                    <a href="https://www.facebook.com/GreenbackInc/">
                                        <img src="https://www.greenback.com/assets/images/nletter-icon-fb.png" alt="Facebook"/>
                                    </a>
                                </td>
                                <td style="text-align: center; padding-top: 35px">
                                    <a href="https://twitter.com/greenback_inc">
                                        <img src="https://www.greenback.com/assets/images/nletter-icon-twitter.png" alt="Twitter"/>
                                    </a>
                                </td>
                                <td style="text-align: left; padding-top: 35px">
                                    <a href="https://www.linkedin.com/company/15216444">
                                        <img src="https://www.greenback.com/assets/images/nletter-icon-linkedin.png" alt="Linked In"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center; padding-bottom: 45px; padding-top: 30px">
                                    <p style="font:Normal 13px Lato, Arial, Helvetica, sans-serif; color:#999; padding-bottom:5px; text-align: center; margin: 0; line-height: 1.1em; text-decoration: none;">
                                        Copyright © 2018 huili group, Inc. All Rights Reserved.
                                    </p>
                                    <p style="font:Normal 13px Lato, Arial, Helvetica, sans-serif; color:#999; padding-bottom:15px; text-align: center; margin: 0; line-height: 1.1em; text-decoration: none;">
                                        山东省泰安市南开发区
                                    </p>
                                    <p style="font:Normal 13px Lato, Arial, Helvetica, sans-serif; color:#999; padding-bottom:5px; text-align: center; margin: 0; line-height: 1.1em; text-decoration: none;">
                                        我们发送这封邮件是为了帮助您完成汇氏管家的注册.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table> <!-- End Background Table -->
</body>
</html>
