<HTML
><HEAD
>

<TITLE
>pg_attribute PostgreSQL 手册</TITLE
><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.64 "><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 8.1 中文文档（PostgreSQL 中国 制作）" HREF="index.html"><LINK REL="UP" TITLE="系统表" HREF="catalogs.html"><LINK REL="PREVIOUS" TITLE="pg_attrdef" HREF="catalog-pg-attrdef.html"><LINK REL="NEXT" TITLE="pg_authid" HREF="catalog-pg-authid.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312"><META NAME="creation" CONTENT="2006-01-03T05:00:21"></HEAD
><BODY CLASS="SECT1" ><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR ><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.1 中文文档</TH
></TR
><TR ><TD WIDTH="10%" ALIGN="left" VALIGN="top" ><A HREF="catalog-pg-attrdef.html" >Prev</A
></TD
><TD WIDTH="10%" ALIGN="left" VALIGN="top" ><A HREF="catalogs.html" >Fast Backward</A
></TD
><TD WIDTH="60%" ALIGN="center" VALIGN="bottom" >Chapter 42. 系统表</TD
><TD WIDTH="10%" ALIGN="right" VALIGN="top" ><A HREF="catalogs.html" >Fast Forward</A
></TD
><TD WIDTH="10%" ALIGN="right" VALIGN="top" ><A HREF="catalog-pg-authid.html" >Next</A
></TD
></TR
></TABLE
><HR size="1" 
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A NAME="CATALOG-PG-ATTRIBUTE" >42.7. <TT
CLASS="STRUCTNAME"
>pg_attribute</TT
></A
></H1
><A NAME="AEN55738" ></A
><P
>	<TT
CLASS="STRUCTNAME"
>pg_attribute</TT
> 表
	存储关于表的字段的信息。数据库里每个表的每个字段都在
	<TT
CLASS="STRUCTNAME"
>pg_attribute</TT
> 里有一行。
	（还有用于索引，以及所有在 <TT
CLASS="STRUCTNAME"
>pg_class</TT
> 里有记录的对象。）
  </P
><P
>	术语 属性 等效于 列/字段，使用它是历史原因。
  </P
><DIV
CLASS="TABLE"
><A NAME="AEN55745" ></A
><P
><B
>Table 42-7. <TT
CLASS="STRUCTNAME"
>pg_attribute</TT
> 字段</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>名字</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>类型</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>引用</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>描述</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attrelid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>oid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
><A HREF="catalog-pg-class.html" ><TT
CLASS="STRUCTNAME"
>pg_class</TT
></A
>.oid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >此列/字段所属的表</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attname</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>name</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >字段名字</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>atttypid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>oid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
><A HREF="catalog-pg-type.html" ><TT
CLASS="STRUCTNAME"
>pg_type</TT
></A
>.oid</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >这个字段的数据类型</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attstattarget</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int4</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >       <TT
CLASS="STRUCTFIELD"
>attstattarget</TT
>
	控制 <A HREF="sql-analyze.html" ><I
>ANALYZE</I
></A
> 为这个字段积累的统计细节的级别。
	零值表示不收集统计信息。负数表示使用系统缺省的统计对象。
	正数值的确切信息是和数据类型相关的。
	对于标量数据类型，<TT
CLASS="STRUCTFIELD"
>attstattarget</TT
>
	既是要收集的<SPAN
CLASS="QUOTE"
>"最常用数值"</SPAN
>的目标数目，也是要创建的柱状图的目标数量。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attlen</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int2</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	是本字段类型
	<TT
CLASS="LITERAL"
>pg_type.typlen</TT
>
	 的拷贝。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attnum</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int2</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	字段数目。普通字段是从 1 开始计数的。系统字段，
	比如 <TT
CLASS="STRUCTFIELD"
>oid</TT
>，
	有（任意）正数。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attndims</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int4</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	如果该字段是数组，那么是维数，否则是 0。
	(目前，一个数组的维数并未强制，因此任何非零值都表示
	<SPAN
CLASS="QUOTE"
>"这是一个数组"</SPAN
>。)
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attcacheoff</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int4</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	在磁盘上总是 -1，但是如果装载入内存中的行描述器中，
	它可能会被更新以缓冲在行中字段的偏移量。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>atttypmod</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int4</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	<TT
CLASS="STRUCTFIELD"
>atttypmod</TT
> 元组在创建表的时候
	提供的类型相关的数据（比如，一个 <TT
CLASS="TYPE"
>varchar</TT
> 字段的最大长度）。
	它传递给类型相关的输入和长度转换函数当做第三个参数。
	其值对那些不需要 <TT
CLASS="STRUCTFIELD"
>atttypmod</TT
> 的类型而言通常为 -1。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attbyval</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>bool</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	通常是这个字段类型的
	<TT
CLASS="LITERAL"
>pg_type.typbyval</TT
>
	的拷贝。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attstorage</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>char</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段的类型的
       <TT
CLASS="LITERAL"
>pg_type.typstorage</TT
>
	的拷贝。对于可压缩的数据类型（TOAST），这个字段可以在字段创建之后改变，
	以便于控制存储策略。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attalign</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>char</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段的类型的
       <TT
CLASS="LITERAL"
>pg_type.typalign</TT
>
	的拷贝
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attnotnull</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>bool</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这代表一个非空约束。我们可以改变这个字段以打开或者关闭这个约束。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>atthasdef</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>bool</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段有一个缺省值，此时它对应 <TT
CLASS="STRUCTNAME"
>pg_attrdef</TT
>
	表里实际定义此值的记录。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attisdropped</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>bool</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段已经被删除了，不再有效。一个已经删除的字段物理上仍然存在表中，
	但会被分析器忽略，因此不能再通过SQL访问。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attislocal</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>bool</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段是局部定义在关系中的。请注意一个字段可以同时是局部定义
	和继承的。
      </TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="STRUCTFIELD"
>attinhcount</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="TYPE"
>int4</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
><TD ALIGN="LEFT" VALIGN="TOP" >	这个字段所拥有的直接祖先的个数。如果一个字段的祖先个数非零，
	那么它就不能被删除或重命名。
      </TD
></TR
></TBODY
></TABLE
></DIV
><P
>   在一个删除了的字段的 <TT
CLASS="STRUCTNAME"
>pg_attribute</TT
> 记录里，
   <TT
CLASS="STRUCTFIELD"
>atttypid</TT
> 重置为零，但是 <TT
CLASS="STRUCTFIELD"
>attlen</TT
>
   和其它从 <TT
CLASS="STRUCTNAME"
>pg_type</TT
> 拷贝的仍然有效。
   这么安排是为了对付后来背删除的字段的数据类型也被删除的情况，
   因为这个时候不再有 <TT
CLASS="STRUCTNAME"
>pg_type</TT
> 行了。
   <TT
CLASS="STRUCTFIELD"
>attlen</TT
> 和其它字段可以用于解析表中一行内容。
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR size="1" 
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR ><TD WIDTH="33%" ALIGN="left" VALIGN="top" ><A HREF="catalog-pg-attrdef.html" >Prev</A
></TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top" ><A HREF="index.html" >Home</A
></TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top" ><A HREF="catalog-pg-authid.html" >Next</A
></TD
></TR
><TR ><TD WIDTH="33%" ALIGN="left" VALIGN="top" ><TT
CLASS="STRUCTNAME"
>pg_attrdef</TT
></TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top" ><A HREF="catalogs.html" >Up</A
></TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top" ><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
><div style="display:none"><script src="http://s7.cnzz.com/stat.php?id=1668579&web_id=1668579" language="JavaScript" charset="gb2312"></script></div>