<HTML
><HEAD
>

<TITLE
>日期/时间关键字 PostgreSQL 手册</TITLE
><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.64 "><LINK REV="MADE" HREF="mailto:pgsql-docs@postgresql.org"><LINK REL="HOME" TITLE="PostgreSQL 8.1 中文文档（PostgreSQL 中国 制作）" HREF="index.html"><LINK REL="UP" TITLE="日期/时间支持" HREF="datetime-appendix.html"><LINK REL="PREVIOUS" TITLE="日期/时间支持" HREF="datetime-appendix.html"><LINK REL="NEXT" TITLE="日期单位的历史" HREF="datetime-units-history.html"><LINK REL="STYLESHEET" TYPE="text/css" HREF="stylesheet.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312"><META NAME="creation" CONTENT="2006-01-03T05:00:21"></HEAD
><BODY CLASS="SECT1" ><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR ><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.1 中文文档</TH
></TR
><TR ><TD WIDTH="10%" ALIGN="left" VALIGN="top" ><A HREF="datetime-appendix.html" >Prev</A
></TD
><TD WIDTH="10%" ALIGN="left" VALIGN="top" ><A HREF="datetime-appendix.html" >Fast Backward</A
></TD
><TD WIDTH="60%" ALIGN="center" VALIGN="bottom" >Appendix B. 日期/时间支持</TD
><TD WIDTH="10%" ALIGN="right" VALIGN="top" ><A HREF="datetime-appendix.html" >Fast Forward</A
></TD
><TD WIDTH="10%" ALIGN="right" VALIGN="top" ><A HREF="datetime-units-history.html" >Next</A
></TD
></TR
></TABLE
><HR size="1" 
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A NAME="DATETIME-KEYWORDS" >B.2. 日期/时间关键字</A
></H1
><P
>        <A HREF="datetime-keywords.html#DATETIME-MONTH-TABLE" >Table B-1</A
> 显示了被当做月份名字缩写的记号。
   </P
><DIV
CLASS="TABLE"
><A NAME="DATETIME-MONTH-TABLE" ></A
><P
><B
>Table B-1. 月份名字</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>月份</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>缩写</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >January</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Jan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >February</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Feb</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >March</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Mar</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >April</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Apr</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >May</TD
><TD ALIGN="LEFT" VALIGN="TOP" >&nbsp;</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >June</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Jun</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >July</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Jul</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >August</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Aug</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >September</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Sep, Sept</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >October</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Oct</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >November</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Nov</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >December</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Dec</TD
></TR
></TBODY
></TABLE
></DIV
><P
>        <A HREF="datetime-keywords.html#DATETIME-DOW-TABLE" >Table B-2</A
> 显示了被识别为星期几的名字。
    </P
><DIV
CLASS="TABLE"
><A NAME="DATETIME-DOW-TABLE" ></A
><P
><B
>Table B-2. 星期几的名字</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>日子</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>缩写</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Sunday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Sun</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Monday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Mon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Tuesday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Tue, Tues</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Wednesday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Wed, Weds</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Thursday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Thu, Thur, Thurs</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Friday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Fri</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Saturday</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Sat</TD
></TR
></TBODY
></TABLE
></DIV
><P
>        <A HREF="datetime-keywords.html#DATETIME-MOD-TABLE" >Table B-3</A
> 显示了用于各种修饰用途的记号。
   </P
><DIV
CLASS="TABLE"
><A NAME="DATETIME-MOD-TABLE" ></A
><P
><B
>Table B-3. 日期/时间字段修饰词</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>标识符</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>描述</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>ABSTIME</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >忽略</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>AM</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >12:00 之前的时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>AT</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >忽略</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>JULIAN</TT
>, <TT
CLASS="LITERAL"
>JD</TT
>, <TT
CLASS="LITERAL"
>J</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >下一字段是儒略日期</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>ON</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >忽略</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>PM</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >12:00 或 12:00 之后的时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" ><TT
CLASS="LITERAL"
>T</TT
></TD
><TD ALIGN="LEFT" VALIGN="TOP" >下一个字段是时间</TD
></TR
></TBODY
></TABLE
></DIV
><P
>        关键字 <TT
CLASS="LITERAL"
>ABSTIME</TT
> 被忽略是由于历史原因：
        在非常老的 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 版本里，
        类型为 <TT
CLASS="TYPE"
>abstime</TT
> 非法的字段会被当做
        <TT
CLASS="LITERAL"
>Invalid Abstime</TT
> 发出。不过现在不再是这样了，
        并且这个关键字可能在未来版本中被删除。
   </P
><A NAME="AEN64063" ></A
><P
>        <A HREF="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE" >Table B-4</A
> 显示了
	<SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
        可以识别为日期的输入输出值之时区缩写。
	请注意这些名字<I
CLASS="EMPHASIS"
>不</I
>一定是必须用于日期/时间输出 &mdash;
	输出显示是由当前选定的 <A HREF="runtime-config-client.html#GUC-TIMEZONE" >timezone</A
> 参数设置驱动的。
	（将来的版本很可能也把 <TT
CLASS="VARNAME"
>timezone</TT
> 用在输入。）
  </P
><P
>        这个表是以它们相对 <SPAN
CLASS="ACRONYM"
>UTC</SPAN
> 的时区偏移量来组织的，而不是按照字母顺序。
        我们的目的是能实现匹配那些区域中有这些缩写的区域用户，
        以免这些缩写混淆。
   </P
><DIV
CLASS="TABLE"
><A NAME="DATETIME-TIMEZONE-INPUT-TABLE" ></A
><P
><B
>Table B-4. 输入的时区缩写</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>时区</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>与 UTC 的偏移量</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>描述</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NZDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+13:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >新西兰夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >IDLE</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+12:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >国际日期变更线，东边</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NZST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+12:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >新西兰标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NZT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+12:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >新西兰时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AESST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+11:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚东部标准夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ACSST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中澳大利亚标准夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CADT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中澳大利亚夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SADT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >南澳大利亚夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AEST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚东部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EAST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >东澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >GST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >关岛标准时间，俄罗斯时区 9</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >LIGT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚墨尔本</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SAST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >南澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CAST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AWSST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚西部标准夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >JST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >日本标准时间，（俄罗斯时区 8）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >KST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >韩国标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MHT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >夸甲林岛时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西澳大利亚夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+08:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >毛里求斯(moluccas)时间（？）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AWST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+08:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚西部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CCT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+08:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中国沿海时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WADT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+08:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西澳大利亚夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+08:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >JT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+07:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >爪哇时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ALMST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+07:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Almaty 夏令时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WAST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+07:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CXT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+07:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Christmas (复活节？)岛时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MMT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+06:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Myannar 时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ALMT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+06:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Almaty 时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MAWT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+06:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Mawson (Antarctica) Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >IOT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+05:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >印度 Chagos 时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MVT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+05:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Maldives (?)岛时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >TFT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+05:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Kerguelen 时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AFT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+04:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >阿富汗时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EAST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+04:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Antananarivo Summer Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MUT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+04:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Mauritius Island Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >RET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+04:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Reunion Island Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SCT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+04:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Mahe Island Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >IRT, IT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+03:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >伊朗时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EAT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+03:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Antananarivo, Comoro Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >BT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+03:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >巴格达时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EETDST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+03:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >东欧夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >HMT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+03:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Hellas Mediterranean Time (?)</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >BDST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >British Double Summer Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CEST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧夏令时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CETDST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >东欧，（俄国时区 1）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >FWT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >法国冬时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >IST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >以色列标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MEST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >METDST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >瑞典夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >BST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >英国夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >DNT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" ><I
CLASS="FOREIGNPHRASE"
>Dansk Normal Tid</I
></TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >FST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >法国夏时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MEWT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中欧冬时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MEZ</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" ><I
CLASS="FOREIGNPHRASE"
>Mitteleurop溟sche Zeit</I
></TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NOR</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >挪威标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Seychelles Time（？）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SWT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >瑞典冬时制</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WETDST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西欧光照利用时间（夏时制）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >GMT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >0:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >格林威治标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >UT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+00:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >全球时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >UTC</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+00:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >校准的全球时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >z</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+00:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >和 UTC 相同</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ZULU</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+00:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >和 UTC 相同</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WET</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+00:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西欧时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WAT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >西非时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >FNST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-01:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Fernando de Noronha 夏令时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >FNT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Fernando de Noronha 时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >BRST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-02:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >巴西夏令时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-02:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >纽芬兰（Newfoundland）白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ADT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-03:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >大西洋白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AWT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-03:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >(未知)</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >BRT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-03:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >巴西时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NFT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-03:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >纽芬兰（Newfoundland）标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-03:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >纽芬兰（Newfoundland）标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-04:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >大西洋标准时间（加拿大）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ACST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-04:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Porto  Acre 夏令时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-04:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >东部白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ACT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-05:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Porto Acre Standard Time</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-05:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中部白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-05:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >东部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-06:00 </TD
><TD ALIGN="LEFT" VALIGN="TOP" >中部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-06:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >山区白昼时间（译注：Mountain Daylight Time那位知道怎么译？）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-07:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >山区标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >PDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-07:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >太平洋白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AKDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-08:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >阿拉斯加白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >PST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-08:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >太平洋标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >YDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-08:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Yukon 白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AKST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >阿拉斯加标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >HDT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >夏威仪/阿拉斯加白昼时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >YST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-09:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >Yukon 标准时</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MART</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-09:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >马克萨司群岛时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >AHST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >阿拉斯加/夏威夷标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >HST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >夏威夷标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CAT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中阿拉斯加时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >NT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-11:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >州时间（Nome Time）</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >IDLW</TD
><TD ALIGN="LEFT" VALIGN="TOP" >-12:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >国际日期变更线，西边</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
>澳大利亚时区. </B
>        澳大利亚时区名和南北美常用的时区名之间有三个冲突：
        <TT
CLASS="LITERAL"
>ACST</TT
>，<TT
CLASS="LITERAL"
>CST</TT
>，和 <TT
CLASS="LITERAL"
>EST</TT
>。
        设置了运行时选项<TT
CLASS="VARNAME"
>australian_timezones</TT
>，那么
        <TT
CLASS="LITERAL"
>ACST</TT
> ，<TT
CLASS="LITERAL"
>EST</TT
> 和
        <TT
CLASS="LITERAL"
>SAT</TT
>
        将被解释为澳大利亚时区的名字。
        如 <A HREF="datetime-keywords.html#DATETIME-OZTZ-TABLE" >Table B-5</A
> 所示。
        如果它为假（缺省），<TT
CLASS="LITERAL"
>ACST</TT
> 和 <TT
CLASS="LITERAL"
>EST</TT
> 将
        被解释成美国时区名字，而<TT
CLASS="LITERAL"
>SAT</TT
> 则是
        表示"<TT
CLASS="LITERAL"
>Saturday(星期六)</TT
>"的无用字符。
   </P
></DIV
><DIV
CLASS="TABLE"
><A NAME="DATETIME-OZTZ-TABLE" ></A
><P
><B
>Table B-5. 澳大利亚时区输入缩写</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>时区</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>与 UTC 的偏移量</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>描述</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >ACST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >中澳大利亚标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚中部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EST</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+10:00</TD
><TD ALIGN="LEFT" VALIGN="TOP" >澳大利亚东部标准时间</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >SAT</TD
><TD ALIGN="LEFT" VALIGN="TOP" >+09:30</TD
><TD ALIGN="LEFT" VALIGN="TOP" >南澳大利亚标准时间 </TD
></TR
></TBODY
></TABLE
></DIV
><A NAME="AEN64535" ></A
><P
>    <A HREF="datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE" >Table B-6</A
> 显示了 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
    可以识别的可用于 <A HREF="runtime-config-client.html#GUC-TIMEZONE" >timezone</A
> 参数的有效时区名字。
    请注意这些名字概念上和实际上都和 <A HREF="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE" >Table B-4</A
> 里面显示的不同：
    这些名字大多数都蕴涵一个本地的夏时制规则，而前者的名字只是反映一个与 UTC 的偏移。
   </P
><P
>    在许多场合下，同一个时区由多个等效的名字。他们在同一行里列出。
    这个表基本上是按照该时区的主要城市名排序的。
   </P
><DIV
CLASS="TABLE"
><A NAME="DATETIME-TIMEZONE-SET-TABLE" ></A
><P
><B
>Table B-6. 给 <TT
CLASS="VARNAME"
>timezone</TT
> 使用的的时区名</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR ><TH
ALIGN="LEFT"
VALIGN="TOP"
>时区</TH
></TR
></THEAD
><TBODY
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Abidjan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Accra</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Addis_Ababa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Algiers</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Asmera</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Bamako</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Bangui</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Banjul</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Bissau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Blantyre</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Brazzaville</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Bujumbura</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Cairo Egypt</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Casablanca</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Ceuta</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Conakry</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Dakar</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Dar_es_Salaam</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Djibouti</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Douala</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/El_Aaiun</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Freetown</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Gaborone</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Harare</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Johannesburg</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Kampala</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Khartoum</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Kigali</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Kinshasa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Lagos</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Libreville</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Lome</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Luanda</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Lubumbashi</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Lusaka</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Malabo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Maputo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Maseru</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Mbabane</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Mogadishu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Monrovia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Nairobi</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Ndjamena</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Niamey</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Nouakchott</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Ouagadougou</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Porto-Novo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Sao_Tome</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Timbuktu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Tripoli Libya</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Tunis</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Africa/Windhoek</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Adak America/Atka US/Aleutian</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Anchorage SystemV/YST9YDT US/Alaska</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Anguilla</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Antigua</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Araguaina</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Aruba</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Asuncion</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Bahia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Barbados</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Belem</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Belize</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Boa_Vista</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Bogota</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Boise</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Buenos_Aires</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cambridge_Bay</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Campo_Grande</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cancun</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Caracas</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Catamarca</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cayenne</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cayman</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Chicago CST6CDT SystemV/CST6CDT US/Central</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Chihuahua</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cordoba America/Rosario</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Costa_Rica</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Cuiaba</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Curacao</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Danmarkshavn</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Dawson</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Dawson_Creek</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Denver MST7MDT SystemV/MST7MDT US/Mountain America/Shiprock Navajo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Detroit US/Michigan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Dominica</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Edmonton Canada/Mountain</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Eirunepe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/El_Salvador</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Ensenada America/Tijuana Mexico/BajaNorte</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Fortaleza</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Glace_Bay</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Godthab</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Goose_Bay</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Grand_Turk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Grenada</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Guadeloupe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Guatemala</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Guayaquil</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Guyana</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Halifax Canada/Atlantic SystemV/AST4ADT</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Havana Cuba</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Hermosillo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Indiana/Indianapolis America/Indianapolis America/Fort_Wayne EST SystemV/EST5 US/East-Indiana</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Indiana/Knox America/Knox_IN US/Indiana-Starke</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Indiana/Marengo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Indiana/Vevay</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Inuvik</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Iqaluit</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Jamaica Jamaica</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Jujuy</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Juneau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Kentucky/Louisville America/Louisville</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Kentucky/Monticello</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/La_Paz</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Lima</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Los_Angeles PST8PDT SystemV/PST8PDT US/Pacific US/Pacific-New</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Maceio</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Managua</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Manaus Brazil/West</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Martinique</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Mazatlan Mexico/BajaSur</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Mendoza</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Menominee</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Merida</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Mexico_City Mexico/General</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Miquelon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Monterrey</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Montevideo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Montreal</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Montserrat</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Nassau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/New_York EST5EDT SystemV/EST5EDT US/Eastern</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Nipigon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Nome</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Noronha Brazil/DeNoronha</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/North_Dakota/Center</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Panama</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Pangnirtung</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Paramaribo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Phoenix MST SystemV/MST7 US/Arizona</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Port-au-Prince</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Port_of_Spain</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Porto_Acre America/Rio_Branco Brazil/Acre</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Porto_Velho</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Puerto_Rico SystemV/AST4</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Rainy_River</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Rankin_Inlet</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Recife</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Regina Canada/East-Saskatchewan Canada/Saskatchewan SystemV/CST6</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Santiago Chile/Continental</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Santo_Domingo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Sao_Paulo Brazil/East</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Scoresbysund</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/St_Johns Canada/Newfoundland</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/St_Kitts</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/St_Lucia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/St_Thomas America/Virgin</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/St_Vincent</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Swift_Current</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Tegucigalpa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Thule</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Thunder_Bay</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Toronto Canada/Eastern</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Tortola</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Vancouver Canada/Pacific</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Whitehorse Canada/Yukon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Winnipeg Canada/Central</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Yakutat</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >America/Yellowknife</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Casey</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Davis</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/DumontDUrville</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Mawson</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/McMurdo Antarctica/South_Pole</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Palmer</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Rothera</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Syowa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Antarctica/Vostok</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Aden</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Almaty</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Amman</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Anadyr</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Aqtau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Aqtobe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Ashgabat Asia/Ashkhabad</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Baghdad</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Bahrain</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Baku</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Bangkok</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Beirut</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Bishkek</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Brunei</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Calcutta</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Choibalsan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Chongqing Asia/Chungking</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Colombo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Dacca Asia/Dhaka</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Damascus</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Dili</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Dubai</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Dushanbe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Gaza</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Harbin</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Hong_Kong Hongkong</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Hovd</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Irkutsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Jakarta</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Jayapura</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Jerusalem Asia/Tel_Aviv Israel</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kabul</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kamchatka</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Karachi</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kashgar</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Katmandu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Krasnoyarsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kuala_Lumpur</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kuching</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Kuwait</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Macao Asia/Macau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Magadan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Makassar Asia/Ujung_Pandang</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Manila</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Muscat</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Nicosia Europe/Nicosia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Novosibirsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Omsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Oral</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Phnom_Penh</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Pontianak</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Pyongyang</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Qatar</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Qyzylorda</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Rangoon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Riyadh</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Riyadh87 Mideast/Riyadh87</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Riyadh88 Mideast/Riyadh88</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Riyadh89 Mideast/Riyadh89</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Saigon</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Sakhalin</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Samarkand</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Seoul ROK</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Shanghai PRC</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Singapore Singapore</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Taipei ROC</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Tashkent</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Tbilisi</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Tehran Iran</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Thimbu Asia/Thimphu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Tokyo Japan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Ulaanbaatar Asia/Ulan_Bator</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Urumqi</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Vientiane</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Vladivostok</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Yakutsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Yekaterinburg</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Asia/Yerevan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Azores</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Bermuda</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Canary</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Cape_Verde</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Faeroe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Madeira</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Reykjavik Iceland</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/South_Georgia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/St_Helena</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Atlantic/Stanley</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/ACT Australia/Canberra Australia/NSW Australia/Sydney</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Adelaide Australia/South</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Brisbane Australia/Queensland</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Broken_Hill Australia/Yancowinna</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Darwin Australia/North</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Hobart Australia/Tasmania</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/LHI Australia/Lord_Howe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Lindeman</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Melbourne Australia/Victoria</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Australia/Perth Australia/West</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >CET</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >EET</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+1</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+2</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+3</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+4</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+5</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+6</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+7</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+8</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+9</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+10</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+11</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT+12</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-1</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-2</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-3</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-4</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-5</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-6</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-7</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-8</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-9</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-10</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-11</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-12</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-13</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Etc/GMT-14</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Amsterdam</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Andorra</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Athens</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Belfast</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Belgrade Europe/Ljubljana Europe/Sarajevo Europe/Skopje Europe/Zagreb</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Berlin</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Brussels</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Bucharest</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Budapest</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Chisinau Europe/Tiraspol</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Copenhagen</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Dublin Eire</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Gibraltar</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Helsinki</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Istanbul Asia/Istanbul Turkey</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Kaliningrad</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Kiev</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Lisbon Portugal</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/London GB GB-Eire</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Luxembourg</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Madrid</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Malta</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Minsk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Monaco</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Moscow W-SU</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Oslo Arctic/Longyearbyen Atlantic/Jan_Mayen</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Paris</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Prague Europe/Bratislava</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Riga</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Rome Europe/San_Marino Europe/Vatican</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Samara</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Simferopol</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Sofia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Stockholm</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Tallinn</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Tirane</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Uzhgorod</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Vaduz</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Vienna</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Vilnius</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Warsaw Poland</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Zaporozhye</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Europe/Zurich</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Factory</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >GMT GMT+0 GMT-0 GMT0 Greenwich Etc/GMT Etc/GMT+0 Etc/GMT-0 Etc/GMT0 Etc/Greenwich</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Antananarivo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Chagos</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Christmas</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Cocos</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Comoro</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Kerguelen</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Mahe</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Maldives</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Mauritius</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Mayotte</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Indian/Reunion</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >MET</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Apia</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Auckland NZ</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Chatham NZ-CHAT</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Easter Chile/EasterIsland</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Efate</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Enderbury</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Fakaofo</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Fiji</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Funafuti</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Galapagos</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Gambier SystemV/YST9</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Guadalcanal</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Guam</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Honolulu HST SystemV/HST10 US/Hawaii</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Johnston</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Kiritimati</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Kosrae</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Kwajalein Kwajalein</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Majuro</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Marquesas</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Midway</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Nauru</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Niue</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Norfolk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Noumea</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Pago_Pago Pacific/Samoa US/Samoa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Palau</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Pitcairn SystemV/PST8</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Ponape</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Port_Moresby</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Rarotonga</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Saipan</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Tahiti</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Tarawa</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Tongatapu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Truk</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Wake</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Wallis</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >Pacific/Yap</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >UCT Etc/UCT</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >UTC Universal Zulu Etc/UTC Etc/Universal Etc/Zulu</TD
></TR
><TR ><TD ALIGN="LEFT" VALIGN="TOP" >WET</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    除了表中列出的名字外，<SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 还接受形如：
    <TT
CLASS="REPLACEABLE"
><I
>STD</I
></TT
><TT
CLASS="REPLACEABLE"
><I
>offset</I
></TT
> 或者 <TT
CLASS="REPLACEABLE"
><I
>STD</I
></TT
><TT
CLASS="REPLACEABLE"
><I
>offset</I
></TT
><TT
CLASS="REPLACEABLE"
><I
>DST</I
></TT
> 的时区名输入，
    这里的 <TT
CLASS="REPLACEABLE"
><I
>STD</I
></TT
> 是一个时区缩写，<TT
CLASS="REPLACEABLE"
><I
>offset</I
></TT
> 是一个一小时计的 UTC 以西的数值偏移，
    <TT
CLASS="REPLACEABLE"
><I
>DST</I
></TT
> 是一个可选的夏时制时区缩写，假设表示为比给出的偏移早一个小时。
    比如，如果 <TT
CLASS="LITERAL"
>EST5EDT</TT
> 没有被当作时区名识别，那么它也会被接受，并且功能上等于 USA 的东海岸时间。
    在出现一个小时之时区名的时候，那么它的使用假设为是根据 USA 时区规则进行的，
    因此，这个特性对于北美之外的地方用途不大。我们还要注意的是，这样的情况可能会导致不声不响地接受了有歧义的输入，
    因此没有对时区缩写是否有含义进行检查。比如，<TT
CLASS="LITERAL"
>SET TIMEZONE TO FOOBAR0</TT
> 是可以运行的，
    结果是系统使用了一个很特殊的 GMT 的缩写。
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR size="1" 
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR ><TD WIDTH="33%" ALIGN="left" VALIGN="top" ><A HREF="datetime-appendix.html" >Prev</A
></TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top" ><A HREF="index.html" >Home</A
></TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top" ><A HREF="datetime-units-history.html" >Next</A
></TD
></TR
><TR ><TD WIDTH="33%" ALIGN="left" VALIGN="top" >日期/时间支持</TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top" ><A HREF="datetime-appendix.html" >Up</A
></TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top" >日期单位的历史</TD
></TR
></TABLE
></DIV
></BODY
></HTML
><div style="display:none"><script src="http://s7.cnzz.com/stat.php?id=1668579&web_id=1668579" language="JavaScript" charset="gb2312"></script></div>