BBB
章節總攬
第一章 引子（めざめしもの）
第1節 預兆（きざし）
第2節 和龍相關的事（竜にかかわるもの）
第3節 消失的公主（消えた王女）
第二章 永恆（うつろわざるもの）
第4節 王家之劍（王家の剣）
第5節 風龍拉威（風竜ラーウィ）
第6節 聖地（聖地）
第7節 古代的龍（アルカイの竜）
第三章 潮流（ながれ）
第8節 命運之路（さだめの道行き）
第9節 愚笨者（おろかなるもの）
第10節 西大陸（西の大陸）
第11節 指引（みちびき）
終章 虛幻者（うつろうもの）
第12節 旅程的終點（旅の終わり）
第13節 神和人（神とヒトと）
AAA
第一章 引子（めざめしもの）
第1節 預兆（きざし）
R1.1、壞掉的砂船（こわれた砂船）
雖然砂船因遭受到龍的襲擊而損壞，但幸好無人受傷。妮娜決定隻身前往沙漠南部的薩萊鎮（サライの町）購買零件用來修理砂船，而葛雷則留下來看守，以防砂船被盜。為防萬一，葛雷把王家之劍（王家の剣）交給妮娜隨身攜帶！
隊伍：妮娜。
出場攜帶物品：3 藥草1.1.06 、1金屬1.4.01、1王家之劍2.1.04。
妮娜出場狀況：Lv 5、HP 301、AP 21、CP 3、攻19、防18、速22、魔26，裝備短棒2.2.02、外出服3.3.01、髮圈3.5.03。
AAA
註解：物品前的數字表示數量，本攻略通篇都遵循這種寫法。
AAA
R1.2、！（隕石坑，クルーター）
往南走沒多久，妮娜發現一位馬車翻落到隕石坑裏的旅行商人。在商人匆忙駕著陸行鳥離開後，滑到坑底的妮娜卻見到一條龍。一陣令人睜不開眼睛的光茫後，龍消失了。妮娜才發現眼前站著一位光著身子的少年Ryu（リュウ），他大概是商人的同伴吧。由於前往薩萊鎮的路上必須經過怪物出沒的地方，妮娜便把王家之劍讓Ryu裝備上。之後，兩人一起向薩萊鎮（サライの町）前進。
隊伍：妮娜、Ryu。
Ryu出場狀況：Lv 1、HP 230、AP 6、CP 3、攻22、防14、速4、魔7，裝備王家之劍、棉製服裝3.2.01。
AAA
大沙漠南部（大砂漠南部）
R1.3、小迷宮群101 （沙漠）
在地圖上各點之間的綫上行走時時常會踫到一個個的問號，進入後會發現一個小迷宮。其中會踫到一些普通敵人，是練經驗的好地方。另外總有一個布袋，其中物品以一定概率出現。這種小迷宮共有16種，分別對應大地圖16塊特定區域，同一區域内踫到的小迷宮都是一樣的，這裡介紹第1種。
所圍區域：壞掉的砂船、？（隕石坑）、懸崖、？（街道、岔口A）、河川中的釣魚場1、薩萊鎮、砂船之谷、武門鎮、武門北方、壞掉的砂船。
物品：藥草（25%）、解毒藥1.1.28（20%）、小青蛙擬餌4.2.13（20%）、50z（15%）、鐵質頭盔3.5.04（10%）、皮鎧甲3.1.01（5%）、萬能藥1.1.32（3%）、甦醒藥1.1.42（2%）。
敵人：眼珠茱萸X001-001 （水滴甲1.1.35、藥草，休息32 ）、怪頭鴨X002-002（木之實1.1.01、藥草，恍惚19）、魔法茱萸X004-003（藥草、智力的種子1.1.23，帕姆69）、沙蠍X005-004（眼藥1.1.31、元氣玉1.1.10，突擊15）。
AAA
註解：
每種可學習技巧均已獨立編號，順序依照露營場的技巧列表。每種可學習技巧名稱首次出現在本劇情攻略裏時，在其後下標其編號。
AAA
R1.4、懸崖（がけ）
去薩萊鎮須經過一片懸崖，在跳過懸崖道路的間隙時妮娜不小心滑下懸崖，Ryu跳下懸崖救妮娜。最後由於天色已晚，兩人決定在崖底的山洞裏露宿一晚再前進。
物品：1甦醒藥（布袋）。
敵人：怪頭鴨、眼珠茱萸。
AAA
晉加山地（ジンガ山地）
F1.5、皇帝墓所（皇帝墓所）
在這滿月之夜，神皇弗烏爾（フォウル）在交待部下翁克（オンクー）看守皇帝墓所後便離開。
隊伍：弗烏爾。
弗烏爾出場狀況：Lv 64、HP 3381、AP 364、CP 27、攻351、防336、速213、魔280，裝備皇帝之劍2.1.28、皇帝鎧甲3.1.21、龍之淚3.7.08。
途中遇到兩個士兵，他們是被派來此打倒滿月之夜會出現的龍的。這時弗烏爾從手中放出光龍（スピリチュアル）。
AAA
大沙漠南部
R1.6、懸崖
與此同時，山洞裏的Ryu冥冥之中醒了。
AAA
 晉加山地
F1.7、皇帝墓所
兩個士兵被龍吐息燒為灰燼。
物品：1神仙食品1.1.45（寳箱）、1智力的果實1.1.27（布袋）。
敵人：薩伍斯X003-005（元氣玉、純元氣玉1.1.16，無）。
AAA
F1.8、？（皇帝墓所西邊，皇帝墓所の西）
往西行，注意避開入口草叢中的荊棘，踩到會減HP。打倒鳳帝國將軍尤姆（ヨム）所派出的僕人卡姆（カーム）後，弗烏爾逃入林中。尤姆竟要部下放火燒林，走投無路的弗烏爾不幸被尤姆推落懸崖。
物品：1超元氣玉1.1.18（布袋）。
敵人：薩伍斯，卡姆（初遇）B01-006（無、神仙食品，無）。
AAA
第2節 和龍相關的事（竜にかかわるもの）
大沙漠南部
R2.1、懸崖
隊伍：妮娜、Ryu。
第二天，Ryu和妮娜從崖底爬上來繼續前進。
AAA
R2.2、？（岔口A ，分歧点A）
途中經過岔口A，往南的岔路可通往河川中的釣魚場1（川のつり場1）。
物品：1金屬。
敵人：怪頭鴨、魔法茱萸、眼珠茱萸、沙蠍。
AAA
R2.3、河川中的釣魚場1-01 
到鎮上買了漁具，就能來此釣魚了：古米魚1.1.02-01-01 、香魚1.1.20-05-02、大馬哈魚1.1.22-09-03、彩虹魚1.3.08-10-04。
AAA
 註解：
釣魚場名稱後下標的數字表示其在劇情中出現的順序。
AAA
 註解：
魚除了有一個之前提到的物品編號外，還有兩組編號，與物品編號閒以連接號隔開。中間一組數字表示在釣魚場景下，查看魚資料裏01到30的固定編號。最後一組數字表示其在劇情中出現的順序。
AAA
R2.4、薩萊鎮
兩人一同來到薩萊鎮尋找砂船零件，妮娜詢問Ryu「以後只剩下你一個人沒問題吧？」
一、若回答「沒問題，謝謝！」或「應該可以解決的。」則兩人暫時分手。
隊伍：Ryu。
小遊戲「貪喫」1 
來到酒店，請坐在吧臺前的大叔喝酒吃肉直到他滿足，建議順序以清淡的餐點、淡酒、重口味的餐點、烈酒的順序循環。根據上酒菜個數的多少會有不同的獎勵和遊戲點，以越少的酒菜使其達到滿足則獎勵和遊戲點越高：
酒菜個數 獎勵物品 遊戲點
1～8 1萬能藥 1000 Pts
9、10 2解毒藥 500 Pts
11～14 1解毒藥 100 Pts
15及以上 無 0 Pts
图表 1 小遊戲「貪喫」成績説明
大叔滿足後便告知在旅館前可向人打聽消息。
離開酒館在門口遇到妮娜，囑咐她別輕易相信猴子小販。兩人便一起行動。
隊伍：妮娜、Ryu。
二、若回答「雖然我也不太確定……」則兩人仍一起行動。
來到酒店，請坐在吧臺前的大叔喝酒吃肉得知在旅館前可向人打聽消息，小遊戲同上。
AAA
此外要在酒館花158z買到符合價值的寶物（それなりのお宝）。
AAA
小遊戲「情報屋」2
離開酒店來到旅館前，向門口的男子打聽有關砂船零件的情報，在4回合內給出他滿意的價錢他便會告知去東方的街道找一位旅行商人。
金錢 獎勵物品 遊戲點
123z 1特攻藥1.3.07 1000 Pts
124～128z 1藥草 500 Pts
129z及以上 無 0 Pts
图表 2 小遊戲「情報屋」成績説明
裝備店1 ：魔法杖2.2.03（230z）、皮鎧甲（220z）、鐵質頭盔（30z）、頭罩3.5.05（90z）、精靈石3.7.25（1000z）。
道具店1 ：水滴甲（4z）、藥草（20z）、解毒藥（12z）、眼藥（14z）、甦醒藥（250z）、木釣竿4.1.01（50z）、小青蛙擬餌（20z）、筆直擬餌4.2.16（20z）。
宿屋1-1 ：30z。
馬尼羅屋暫時還不能交易。
物品：符合價值的寶物5.1.21-01 （酒店購買），40z（酒店吧臺後的櫥櫃）。
AAA
R2.5、？（綠洲甲）
離開薩萊鎮往東去街道（岔口A）的途中進入？処就可找到情報屋說的旅行商人，向旅行商人學到暗號（合いコトバ）。
AAA
R2.6、薩萊鎮
回到薩萊鎮，從城牆外繞到東北角的屋子與黑市商人對話可得1枚金屬。
回酒店對老闆說出暗號，酒館老闆便讓兩人由裏面的門進入黑市。因為砂船是戰爭道具，所以帝國禁止公開買賣砂船的，商人建議到薩萊鎮南方那個以前被用來丟棄壞掉砂船的砂船之谷（砂船の谷）自己找所需的砂船零件，再拿到他這來修理！
物品：1金屬（黑市商人贈），1能量食物1.3.32（酒店裏間黑市的櫥櫃）。
AAA
 R2.7、砂船之谷
來到砂船之谷到處都是壞掉的砂船殘骸，走到底遇到帶著狗的老人，花錢跟他租鏟子及狗之後，在狗叫的地方往下挖就可以挖到零件材料（バーツざいりょう）以及其他物品。
图表 3 砂船之谷物品挖掘位置
物品：8水滴甲、200z、1頭罩（寳箱），1零件材料1.4.05、1鉛筆擬餌4.2.08、1魔法的碎片1.3.31、1魔法杖、1火藥玉1.2.02、2玻璃碎片1.4.08（挖得）。
敵人：怪頭鴨、魔法茱萸、眼珠茱萸、沙蠍。
AAA
R2.8、薩萊鎮
回到薩萊鎮酒館，正好見到帝國軍的拉索（ラッソ）在裏面逼問之前掉到隕石坑中的商人關於在坑底見到怪物一事。當妮娜上前質問時，拉索一眼就看出妮娜是飛翼城（ウインディア）的人，並說妮娜也是為了探查龍的下落才來到此地，看來這個叫拉索的傢伙應知道愛理娜姐姐的事情。在妮娜獨自打倒拉索派出的僕人裘（ジョ）後，一旁的Ryu情急之下就用王家之劍打向拉索，雖然王家之劍斷成兩截，但總算是逃了出來。
物品：斷掉的王家之劍2.1.02（王家之劍斷後）。
敵人：裘B02-007（無、金屬，帕姆）。
AAA
R2.9、？（岔口A）
兩人逃到薩萊鎮東面的街道，回砂船的道路上都佈滿了帝國軍，所以原路返回壞掉的砂船是不行了。之前掉在隕石坑裏的的旅行商人指點Ryu與妮娜可以經過薩萊鎮北方的武門鎮（チャンバの町）走出沙漠。
AAA
R2.10、武門鎮
來到武門鎮，由一位老工匠口中得知所謂的詛咒就發生在武門鎮中央的工業區。
物品：1鑽石手鐲3.7.04（城門口機械房內寶箱）、2萬能藥（宿屋內的櫥櫃）。
裝備店2兼道具店2：男孩之劍2.1.03（150z）、魔法杖（230z）、皮鎧甲（220z）、頭罩（90z）、藥草（20z）、解毒藥（12z）、萬能藥（100z）、甦醒藥（250z）。
宿屋02-02：免費。
在工人從詛咒區回來後，進入工會詢問工頭塔布（タブ），不過當工頭得知兩人要不穿戴防咒鎧甲穿過詛咒之地，找一起進入污染區的帶隊者時，卻告知兩人希望渺茫。正當找不到帶隊者而苦惱時，有個機器人馬斯塔（マスター）從工業區大搖大擺地回來了，得知Ryu與妮娜的計畫後，他決定與兩人一起進入污染區。
隊伍：妮娜、Ryu、馬斯塔。
馬斯塔出場狀況：Lv 3、HP 313、AP 5、CP 5、攻27、防29、速0、魔5，裝備鉚釘拳擊套2.3.01、巨人鎧甲3.4.01、紅色斗篷3.5.01。
AAA
R2.11、武門北方（チャンバ北）
進入污染區來到有升降機的地方，首先讓Ryu與妮娜踩住東面的箱子，馬斯塔移到西面有寶箱的屋頂上；然後Ryu與妮娜離開東面的箱子，馬斯塔站到西面的箱子上；接著Ryu與妮娜來到上方的開關處，馬斯塔移動下面的開關處；最後一起扳下開關就可以來到下層！
物品：3藥草、300z、1火藥玉、1皮腰帶3.2.02（寶箱）。
來到污染區中心後竟遇到魔物，Ryu更要在魔物的追趕下逃過一座坍塌中的橋。
小遊戲「坍塌的橋」3
整個遊戲持續7～8秒鐘。在任何一秒內連續按C鍵達9次的話，則加100遊戲點；可以纍加。
當三人逃到安全地帶站穩腳步後就可以將骷髏魚（スカルフィッシュ）打倒。
敵人：猛爆僵屍X006-008（鐵質頭盔、玻璃骨牌3.5.11，無）、毒氣王X007-009（解毒藥、藥草，毒擊12）、小鬼X008-010（波帕擬餌4.2.07、睡眠玉1.2.18，無），骷髏魚B03-011（解毒藥、魚頭1.3.35，無）。
通過污染區，妮娜決定帶Ryu與馬斯塔一起去見葛雷。
AAA
大沙漠北部
R2.12、壞掉的砂船
再往北走終於回到砂船的所在地，也使得擔心妮娜的葛雷可以放心睡覺了。
AAA
R2.13、在夢中…（咒炮之町基地地下，キャンプ中の夢，アスタナ基地地下）
當天晚上不可思議的是葛雷、Ryu、妮娜居然做了相同的一個夢。
隊伍：妮娜、Ryu、葛雷。
葛雷出場狀況：Lv 7、HP 460、AP 16、CP 1、攻40、防31、速5、魔9，裝備圓木2.4.02、皮腰帶、頭罩。
夢中三人來到一個地牢，而愛理娜似乎被關在此處，來到樓上由幕布後的通道前進時夢就醒了。
旅行記錄03-03。
物品：1金屬（布袋）、1金屬（櫥櫃）。
敵人：采采蠅X009-012（扭轉擬餌4.2.04、解毒藥，毒擊）、活鎧甲X010-013（猛禽爪2.3.05、胸甲3.1.03，狂暴之翼01）、槍頭X011-014（藥草、龍的鱗片1.3.09，無）。
AAA
R2.14、壞掉的砂船
次日當葛雷與妮娜得知Ryu也做了相同的夢之後，經馬斯塔指點他們決定讓Ryu同行，或許真能在夢中那個地方找到愛理娜姐姐！因為時間緊迫，衆人決定棄砂船用走的。
隊伍：妮娜、Ryu、馬斯塔、葛雷。
AAA
大沙漠南部
R2.15、薩萊鎮
此時回薩萊鎮發現馬尼羅屋1 可以交易了：冰河的碎片1.2.09、超強力炸彈1.2.10、雷霆爆竹1.2.13、特攻藥、龍的鱗片、必勝頭巾1.3.11、月之滴1.1.39、金屬。
與商人馬尼羅每交換100 pts的魚，可在蓋章卡1.4.07上蓋一個章。蓋滿20個章的蓋章卡就可用來交換獎品：魔法的碎片、能量食物、燕窩1.3.34、魚頭、商人通行證3.7.28、龍之淚、娘娘棒2.4.13、羅刹霸王劍2.1.18。
AAA
R2.16、小迷宮群2-02（沙漠）
所圍區域：武門鎮、克羅克之谷、水壩、？（斷崖夕照）、奇里亞村、西邊的森林、瑟涅斯塔、秘密基地、？（指示牌、岔口B）、湖裏的釣魚場1、碼頭。
物品：水滴甲（20%）、解毒藥（20%）、藥草（20%）、銀色旋轉器4.2.01（20%）、眼藥（10%）、頭罩（5%）、玻璃骨牌（3%）、靜止擬餌4.2.11（2%）。
敵人：怪頭鴨、眼珠茱萸、魔法茱萸、紅帽子X012-015（皮腰帶、玻璃骨牌，命令31）、絨毛茱萸X013-016（藥草、元氣玉，無）、盜賊X017-017（偃月刀2.1.08、藥草，無）。
AAA
 R2.17、克羅克之谷（クロクの谷）
從武門鎮往西走到克羅克之谷，在此遇到傳承師拉烏魯夫1-01 （ラウルフ）。
教授技巧：旋風70、站臺72、魔術球06、火焰柱76。
物品：1深潛擬餌4.2.12（寶箱）。
敵人：絨毛茱萸、紅帽子、怪頭鴨、魔法茱萸、沙蠍。
AAA
R2.18、水壩（ダム）
繼續往西來到水壩，由一男子口中得知因為前方有龍在作亂所以才緊閉水門，來到水庫下方得到亭中男子允許後就可以跟戴著游泳圈的羅培（ロペ）借到水門之鑰（水門の鍵）。打開管理室的門，關閉水門後，就由水門的上面走過去。到第二管理室準備關閉水門時發現機械有點故障，一位機械師前來指點，由Ryu在一旁用手轉動水車，妮娜與葛雷則在機械開始轉動後扳下開關來關閉水門！
小遊戲「轉飛輪」4
按方向鍵轉動飛輪。
每秒轉數 獎勵物品 遊戲點
16及以上 1青蛙先生擬餌4.2.14 1500 Pts
15 1咻咻擬餌4.2.09 1000 Pts
13、14 1闪亮擬餌4.2.05 500 Pts
10～12 1銀色旋轉器 100 Pts
9及以下 無 0 Pts
图表 4 小遊戲「轉飛輪」成績説明
物品：1水門之鑰5.1.01（羅培借）、1短劍2.1.06、2元氣玉、2燕窩（寶箱）。
敵人：黏答答X014-018（金屬、銀色旋轉器，黏11）、絨毛茱萸、紅帽子、怪頭鴨、魔法茱萸、眼珠茱萸、波那佩堤X015-019（小青蛙魚餌、青蛙先生魚餌，晚安33）、軍隊蝙蝠X016-010（木之實、無，陰影走路03）。
到對岸把橋放下並將水門之鑰還給亭中男子，但警報器卻響了起來，原來龍已經把水門給撞破。把拿到的曲軸（クランク）裝在升降機上並努力連打，就可以逃離被泥水淹沒的命運了。 
物品：1曲軸5.1.02。
AAA
R2.19、！？（斷崖夕照，夕焼けの断崖）
在前往奇里亞村（キリア村）的路上，一行人又遇到龍，不過這條龍似乎沒惡意。這時身旁出現一位彈著月琴的吟游老婆婆，她可以幫眾人解釋這條龍到底在說什麼，拿100z給老婆婆後她就會吟唱幾句關於龍的歌曲。
AAA
R2.20、奇里亞村
來到奇里亞村得知村長喜歡到處設陷阱，注意避開。
在藍屋頂的民居後面有個看著像寳箱的怪物，打敗後可得北極拳套。
由雞身旁的落穴掉下去可開寳箱；由貓身旁的落穴掉下去並由樓梯爬上才可進入村長的家。
向屋內的鸚鵡打聽村長的下落，對話選擇：2、去玩；2、不好；3、還是玩好了；4、蝸牛；1、問村長的事。陪它玩後得知村長到西邊的森林（西の森）去了。
宿屋04-04：免費。
從村長家出來以後就可以在村口的商販（裝備店3兼道具店3）那買東西了：短劍（480z）、魔法杖（230z）、皮鎧甲（220z）、皮腰帶（320z）、玻璃骨牌（220z）、藥草（20z）、甦醒藥（250z）、火藥玉（100z）。
調查村長家旁邊的狗窩會進入戰鬥，敵人是隻蜜蜂，連續使用4個火藥玉（找村口商人買）即可輕鬆戰勝，打敗後可得青銅盾。
物品：400z（地底寶箱），1魚頭（村長家櫥櫃）。
敵人：蜜蜂X037-024（藥草、青銅盾3.5.13，狂暴之翼、螺絲斬02），？？？？甲B04a-021（無、無，無）、？？？？乙B04b-022（無、無，無）、？？？？丙B05-023（無、北極拳套2.3.03，咬10）。
AAA
R2.21、西邊的森林
在西邊的森林遇到一名男子，這才知道村長已經失蹤多日了，不過因為森林裏到處都是村長所設下的陷阱，所以明明知道村長就在森林裏，但卻沒有一個人敢進入森林尋村長，深怕自己也被陷阱給困住！
接過男子所給的蘋果（リンゴ）後就可到森林裏面去找村長，中間有個追野豬的遊戲，蘋果不夠用可以讓馬斯塔多撞入口處的蘋果樹。
物品：1蘋果1.1.04（男子贈），∞蘋果（撞蘋果樹），1尖銳的樹枝2.2.01（地上懸吊著的寳箱），1土之護身符3.7.14（南面樹林深處寶箱），8蘋果（東面樹林深處寶箱），4藥草（地底寶箱，從東北角鐵籠旁的陷阱落下），1秘靈石戒指3.7.02（地底寶箱，從東南角樹樁旁的陷阱的落下），1智力的種子（布袋）。
找到村長後發現他正因所設的陷阱成功地炸到野獸而興奮不已，不過被激怒的野獸是很可怕的，幫村長打倒野獸媽媽瑪曼（ママン）。
敵人：真菌怪X018-025（藥草、萬能藥，命令）、絨毛茱萸、紅帽子、怪頭鴨、盜賊、魔法茱萸，瑪曼B06-026（蘋果、火焰拳套2.3.04，無）。
AAA
R2.22、奇里亞村
回到村子裏後，村長決定撤掉家裏的陷阱，同時村長也告知衹要經由秘道（抜け道）就可前往瑟涅斯塔（セネスタ）。原來此村村民有一部分是在戰爭開打時經秘道從瑟涅斯塔逃過來的。村長請衆人休息一晚后明日動身。
AAA
晉加山地
F2.23、山小屋（山小屋）
在晉加山地被尤姆將軍推落懸崖的神皇弗烏爾被樵夫巴巴德爾（ババデル）救回家中而活下來，不過弗烏爾傷勢嚴重，也只能乖乖躺回床上繼續療傷。
AAA
第3節 消失的公主（消えた王女）
大沙漠南部
R3.1、奇里亞村
第二天，村長打開秘道讓妮娜一行去瑟涅斯塔。
AAA
R3.2、秘道
迷宮物品：1水滴乙1.2.04、1甦醒藥、500z（寶箱）。
敵人：黏答答、波那佩堤、軍隊蝙蝠、屍怪X019-027（鎖鏈單衣3.1.02、腐肉1.4.04，騙子14）、猛爆僵屍。
AAA
大沙漠北部
R3.3、瑟涅斯塔
道具店4：藥草（20z）、解毒藥（12z）、眼藥（14z）、說話草1.1.30（20z）、萬能藥（100z）、甦醒藥（250z）、木釣竿（50z）、飄浮擬餌4.2.10（20z）。
宿屋二樓有裝備店4：薩克遜短劍2.1.05（1200z）、魔法手杖2.2.05（800z）、鐵棒2.4.03（1000z）、皮腰帶（320z）、鎖鏈單衣（600z）、頭罩（90z）、玻璃骨牌（220z）、精靈石（1000z）。
宿屋05-05：100z。
進入孤兒院打聽愛理娜的消息，離開後發現有個修女在追一個不聽話四處亂跑的院童奇諾（チノ），幫修女把奇諾逮到。回到孤兒院由利塔（リタ）修女那得知愛理娜曾在此待過，不過沒人知道她現在到哪去了。這時奇諾前來說他知道愛理娜到那去了，不過想要知道的話就得跟他們這八個孤兒院院童玩捉迷藏：
0、艾茲那在孤兒院的一樓（未參加捉迷藏遊戲），
1、勇（ヨーン）在孤兒院的一樓，
2、倫達（ルンダ）在井東邊城門下，
3、格鐵（ガッテ）在西邊正門出口処，
4、那瑪（ナーマ）在西邊正門北面的樓梯。
5、多摩塔（ドモタ）在大商人馬洛克家後面樓梯口，
6、可諾可（コノコ）在宿屋二樓。
AAA
找到六個院童後回到孤兒院問修女，發現奇諾還沒回來，這時由其他院童口中得知奇諾說他要躲在地底下，看來他是溜到地底下了！與地下看守交談，他堅持不讓任何人下去，但當與看守談話時，一位賣水的少女走過來，看來看守是口渴了吧，把那位賣水的少女找過來，趁魔法師買水時就可以進入地下。
AAA
R3.4、瑟涅斯塔地下（セネスタ地下）
在最深處找到奇諾。
物品：甦醒藥、蛋白質1.3.33、80z（櫥櫃），猛禽爪（布袋）。
敵人：蟑螂X020-028（水滴甲、藥草，無）、家鼠X021-029（便宜的肉1.1.07、魚頭，咬）、采采蠅。
AAA
R3.5、瑟涅斯塔
回到孤兒院後奇諾告知當愛理娜離開時，他看到商人馬洛克（マーロック）把愛理娜接走了。打倒馬洛克家門口的狀漢卡翰（カーン，作爲Boss譯為卡翰，作爲傳承師譯為漢）後就可以見到馬洛克，得知他是奉帝國的委託把公主送往帝國，若是要前往帝國的話，就要幫他把偷東西的盜賊給抓住，留下妮娜給馬洛克「幫忙」。
敵人：卡翰（初遇）B07-030（無、特攻藥，集氣21）
隊伍：Ryu、馬斯塔、葛雷。
來到街上問一下城門口的旅行商人，得知在東方的街道上有個背著大行李的可疑男子。
AAA
R3.6、？（綠洲乙）
一路往東，在去秘密基地（アジト）的路上的一片綠洲見到一名背著包袱的人，與他交談提到馬洛克的名字后該人立即逃跑，衆人緊追。
AAA
R3.7、瑟涅斯塔
与此同时，留在瑟涅斯塔的妮娜不得不幫馬洛克捶背。
AAA
R3.8、秘密基地
找到那位男子並逮住他，之後發現他所背的東西是他自己的，而馬洛克想強買走他的東西。
敵人：軍隊蝙蝠、家鼠、針鼠X022-031（木之實、牙籤3.7.01，毒擊）。
AAA
R3.9、瑟涅斯塔
与此同时，留在瑟涅斯塔的妮娜又不得不幫馬洛克按摩腳。
AAA
R3.10、秘密基地
離開秘密基地後再次進入，原來他是傳承師史托魯2-02（ストル），把所有錢都給他就可以拜他為師了。
教授技巧：偷取37、雞式攻擊56。
AAA
R3.11、瑟涅斯塔
回去找馬洛克，想不到他竟說我想把賣掉的東西拿回來有錯嗎？接著他又派了「不需要動腦筋」的工作給葛雷等人，而且還叫妮娜幫她按摩背。
AAA
R3.12、？（指示牌、岔口B，分歧点B）
去碼頭（さんばし，砂船棧橋）的路上遇到？之後進入見到一塊指示牌，按指示向東北方走可發現湖裏的釣魚場1（みずうみのつり場1）。
敵人：怪頭鴨、眼珠茱萸、魔法茱萸、紅帽子、絨毛茱萸、盜賊。
AAA
R3.13、湖裏的釣魚場1-2
古米魚、食人魚1.1.05-02-05、大嘴魚甲1.1.09-03-06、藍鰓魚1.2.01-04-07、火星章魚1.2.22-12-08。
AAA
R3.14、碼頭
來到瑟涅斯塔北方的碼頭卻發現居然是幫馬洛克整理倉庫的工作！
敵人：蟑螂。
AAA
小遊戲「倉庫」5
一、讓馬斯塔把舊木桶撞毀，如下圖讓葛雷移動木桶A到放置區、移動罎子A（步驟1～7）；
行動 遊戲點
撞毀舊木桶 每個50 Pts
推罎子、木桶到各自放置區 每個200 Pts
罎子、木桶位于放置區四角（如上圖） 每區1000 Pts
完成時間 遊戲點
4分未滿 1500 Pts
4分～4分59秒 1000 Pts
5分～5分59秒 500 Pts
6分及以上 0 Pts 
AAA
R3.15、瑟涅斯塔
与此同时，馬洛克向妮娜提議「我就送給你『按摩』吧」。
AAA
R3.16、碼頭
做完第一個工作後再操作吊車把箱子放到砂船上。
AAA
小遊戲「起重機」6
方向鍵 指令
上 收縮
下 伸長
左 左移
右 右移
行動 遊戲點
將貨物放上船 每個100 Pts
將貨物放到船上水色框内 每個200 Pts
剩餘時間 遊戲點
低於30秒 0 Pts
30秒 500 Pts
每再多1秒 +50 Pts
2分及以上 5000 Pts
图表 14 小遊戲「起重機」成績説明
這個小遊戲可以重復玩，重玩獲得的遊戲點數是上表所列的十分之一。
AAA
 在與妮娜會合後，馬洛克將贈予一種餐具（按以上2個小遊戲完成的好壞而不同）：
兩個小遊戲遊戲點總和 贈予餐具
5000 Pts及以上 1叉子2.3.02
4000～4950 Pts 1湯匙4.2.19
3000～3950 Pts 1吸管1.2.14
2000～2950 Pts 1筷子2.1.01
1000～1950 Pts 1牙籤
950 Pts及以下 無
图表 15 馬洛克贈予餐具
現在就可以搭上砂船前往西大陸了。
隊伍：妮娜、Ryu、馬斯塔、葛雷。
不過馬洛克所說的VIP房間居然只是一個大木盒。
AAA
晉加山地
F3.17、山小屋
神皇弗烏爾從巴巴德爾的山小屋中出來，決定離開。
隊伍：弗烏爾。
旅行記錄06-06。
物品：2蛋白質（寶箱，建議留給Ryu等）。
半山腰又遇到尤姆，將尤姆派出的僕人卡夫（カフー）打倒，負傷的弗烏爾便變成龍形向帝都飛去，不過中途就被卡夫從空中擊落了。
敵人：飛天螻蛄X023-032（必殺之炎1.2.11、火炎槍2.5.05，烈火擊49），卡夫（初遇）B08-033（炎之護身符3.7.11、神仙食品，無）。
AAA
大沙漠北部
R3.18、哈希比特鎮（ハシビトの町）
隊伍：妮娜、Ryu、馬斯塔、葛雷。
馬洛克將衆人送到到哈希比特鎮。
道具店5：藥草（20z）、元氣玉（100z）、解毒藥（12z）、眼藥（14z）、說話草（20z）、萬能藥（100z）、甦醒藥（250z）、火藥玉（100z）。
裝備店5：薩克遜短劍（1200z）、魔法手杖（800z）、鐵棒（1000z）、皮腰帶（320z）、鎖鏈單衣（600z）、綢披肩3.3.02（730z）、玻璃骨牌（220z）、精靈石（1000z）。
宿屋07-07：免費。
AAA
R3.19、大帝橋東邊（大帝橋東）
來到哈希比特鎮後立刻往上到大帝橋東邊，在大帝橋東邊的最頂層竟遇到帝國軍的拉索。打倒他叫出的僕人攻鐵鬼（イメカフ）後，妮娜等人趁轉送裝置即將關閉之際連忙跳了進去，不過拉索卻看到龍的影子。
物品：3藥草（櫥櫃），1玻璃骨牌（寶箱）。
敵人：活鎧甲、槍頭、盜賊、家鼠、軍隊蝙蝠，攻鐵鬼B09-034（金屬、北極拳套，無）。
AAA
咒炮之町地區（アスタナ地方）
R3.20、大帝橋西邊 （大帝橋西）
從哈希比特鎮被傳送到大帝橋西邊。
物品：2甦醒藥（寶箱），1元氣玉（櫥櫃）。
敵人：活鎧甲、槍頭。
AAA
R3.21、小迷宮群10-03（草原）
所圍區域：大帝橋西邊、咒炮之町、水道橋。
物品：波帕擬餌（30%）、藥草（25%）、火藥玉（15%）、水滴乙（15%）、萬能藥（5%）、甦醒藥（5%）、智力的種子（3%）、靜止擬餌（2%）。
敵人：魔法茱萸、計數茱萸X025-035（蘋果、特攻藥，冰柱71）、絨毛茱萸、盜賊、槍頭。
AAA
R3.22、咒炮之町（咒炮の町）
來到阿斯坦那（アスタナ），此地又稱為咒炮之町，由入口處的人口中得知在咒炮之町西邊有座水道橋。
裝備店6：胸甲（840z）、綢披肩（730z）、玻璃骨牌（220z）、全臉3.5.14（450z）、秘靈石戒指（500z）、鑽石手鐲（500z）、聖甲蟲寶石3.7.06（300z）、精靈石（1000z）。
道具店6：藥草（20z）、元氣玉（100z）、解毒藥（12z）、眼藥（14z）、說話草（20z）、萬能藥（100z）、甦醒藥（250z）。
宿屋08-08：30z。
AAA
 R3.23、水道橋（水道橋）
離開咒炮之町往西來到水道橋，讓Ryu用劍把綁住板的繩子砍掉，接著到上面跳進水裏。
物品：1特攻藥、500z（寶箱）。
敵人：計數茱萸、魔法茱萸、眼珠茱萸、絨毛茱萸。
AAA
R3.24、咒炮之町基地地下（アスタナ基地地下）
旅行記錄09-09。
待浮出水面後Ryu、葛雷、妮娜三人發現這裏不正是之前夢中所看到的地方嗎？！不過那時沒夢到三人會被尤那（ユンナ）發現而逮住……
物品：1生命的碎片1.3.30（布袋），1魔法的碎片（櫥櫃）。
敵人：采采蠅、活鎧甲、槍頭。
CCC
第二章 永恆（うつろわざるもの）
第4節 王家之劍（王家の剣）
魯迪亞地區（ルディア地方）
R4.1、魯迪亞（ルディア，日景）
三人被遣送回魯迪亞，而身為弗連族族長的葛雷則被抓去調查。
隊伍：妮娜、Ryu。
物品：1金屬（宿屋•布袋）。
宿屋10-10：免費。
至於妮娜等人則有個礙眼的賽亞斯（サイアス）在一旁監管！
隊伍：妮娜、Ryu、馬斯塔、賽亞斯。
賽亞斯出場狀況：Lv 13、HP 620、AP 31、CP 3、攻55、防56、速35、魔42，裝備短刀2.1.07、鱗鎧甲3.1.05、精靈石。
裝備店7兼道具店7：卡玆巴爾克大劍2.1.09（1800z）、引導棒2.2.06（1600z）、胸甲（840z）、綢披肩（730z）、全臉（450z）、藥草（20z）、萬能藥（100z）、甦醒藥（250z）。
AAA
R4.2、魯迪亞王宮（ルディア城，日景）
來到魯迪亞王宮卻無法見到葛雷，這時妮娜便邀Ryu跟她一起到葛雷的故鄉弗連之里（フーレンの里）。
AAA
R4.3、小迷宮群3-04（森林）
所圍區域：希耶德、岔口D、海中的釣魚場1、岔口C、魯迪亞、帕伍玆森林、弗連之里。
物品：扭轉擬餌（20%）、鐵屑1.4.09（20%）、解毒藥（15%）、說話草（15%）、100z（10%）、鉛筆擬餌（10%）、萬能藥（5%）、甦醒藥（5%）。
敵人：瘋狂戰鬥手X026-036（薩克遜短劍、木之實，雙擊41）、巫毒X027-031（木之實、尖銳的樹枝，旋風、空斬18）、火焰巫毒X028-038（鍋巴1.4.02、火之果實1.3.12，無）。
AAA
R4.4、？（指示牌、岔口D，分歧点D）
出城后發現北面有個希耶德（シェド），前去看看吧。由岔口C（分歧点C）往北，途中遇到？後進入看到一塊指示牌，往西走可到達海中的釣魚場1（海のつり場1）。
敵人：計數茱萸、瘋狂戰鬥手、瘋狂射手X029-039（全臉、木之實，無）。
AAA
R4.5、海中的釣魚場1-3
古米飄浮魚1.1.03-17-09、托貝塔魚1.1.36-18-10、伊西姆佩斯拉魚1.1.29-19-11、泰坦魚1.1.24-23-12。
AAA
大沙漠北部
R4.6、希耶德
之前釣到的魚總算能用於馬尼羅屋2交易了：蓋亞神爪2.3.06、紅寶石權杖2.2.07、腰刀2.1.13、流星錘2.4.06、腓朗基長劍2.1.20、運動鞋3.6.01、玻璃鞋3.6.02、金屬。
宿屋11-11：100z。
在朝西的入口廊下換得還可以的寶物（まあまあのお宝），如圖。
裝備店8：胸甲（840z）、綢披肩（730z）、全臉（450z）、長靴3.6.07（550z）、秘靈石戒指（500z）、鑽石手鐲（500z）、聖甲蟲寶石（300z）、精靈石（1000z）。
道具店8：藥草（20z）、解毒藥（12z）、眼藥（14z）、說話草（20z）、木釣竿（50z）、飄浮擬餌（20z）、小青蛙擬餌（20z）、筆直擬餌（20z）。
物品：還可以的寶物5.1.22-2。
AAA
魯迪亞地區
R4.7、帕伍玆森林（パーウッズの森）
從魯迪亞往南來到帕伍玆森林，不過在森林中妮娜卻消失了。
隊伍：Ryu、馬斯塔、賽亞斯。
就在那群頑皮的妖精想對另三人下手時，其中一隻妖精在瑪斯塔的龍眼的注視下現出原形，這時才得知妮娜被她們變小之後就被鳥銜走。找到有鳥叫聲的樹（西南角那棵，如圖）後就讓馬斯塔撞上去。至於妮娜衹要一直防禦到麻雀怪（ちゅんサン）自行逃走就可以脫困了，當妮娜自樹上掉下來時就會恢復原形。
隊伍：妮娜、Ryu、馬斯塔、賽亞斯。
物品：3藥草（寶箱），1魔法的碎片（布袋）。
敵人：瘋狂戰鬥手、巫毒、火焰巫毒，麻雀怪B10-040（鳥糞1.4.03、竹釣竿4.1.02，無）。
AAA
黃金平野（黄金平野）
R4.8、弗連之里
裝備店9兼道具店9：卡玆巴爾克大劍（1800z）、引導棒（1600z）、釘棒2.4.04（2200z）、突擊裝3.2.03（1500z）、青銅盾（380z）、藥草（20z）、火藥玉（100z）、水滴乙（100z）。
宿屋12-12：免費。
物品：1男子服裝3.2.04（長老屋地下室布袋）。
來到弗連之里，將族長葛雷被軟禁在魯迪亞告訴弗連族的長老，之後長老決定要將此事通知前族長夫人——葛雷的母親妲波（ターボ）。不過妲波自從把族長一職交給葛雷之後，她自己就離開此地獨自前往黃金平野生活了，看來還是要我們去找她了！
準備離開時卡翰竟從屋頂跳了下來，他大概是想洗刷在瑟涅斯塔被我們打倒的恥辱。不過，這次他又輸了！
敵人：卡翰（再遇）B11-041（特攻藥、無，集氣）。
此後進入長老家的二樓拜傳承師烏娜3-03（ウナ）為師。
教授技巧：碗公38、超級連鎖技05、闖蕩07。
本想向馬廄旁的男孩借匹馬不過沒有人有騎馬的經驗，這時妮娜發現蟲獸（オーム）對Ryu有好感，看來得騎牠了。
AAA
R4.9、小迷宮群4-05（草原）
所圍區域：弗連之里、黃金平原、？（妲波的營地）、故的火山、？（故的火山西側）、妲波神殿。
物品：藥草（25%）、解毒藥（25%）、萬能藥（15%）、甦醒藥（15%）、彎曲的螺絲1.4.10（10%）、元氣玉（5%）、生命的碎片（3%）、魔法的碎片（2%）。
敵人：計數茱萸、瘋狂戰鬥手、瘋狂射手。
AAA
R4.10、黃金平原（黄金平野）
AAA
到黃金平原後Ryu就被逼著騎上蟲獸了，往東踫到白色標誌岩石後，再往東北經過黑色標誌岩石，繼續向前直至炊煙裊裊的帳篷就能找到妲波。
隊伍：Ryu。
敵人：瘋狂戰鬥手、瘋狂射手、瘋狂巫師X030-042（火藥玉、木之實，無）、盜賊。
AAA
R4.11、？（妲波的營地，ターボのキャンプ）
找到妲波並將事情都告訴她，妲波表示若是能修好王家之劍的話，或許可以幫助葛雷。妲波的馬居然會説話！
AAA
魯迪亞地區
R4.12、魯迪亞王宮
在魯迪亞王宮，葛雷正接受摩利（モリー）王子的質詢。
AAA
黃金平野
R4.13、？（妲波的營地）
休息一晚之後，妲波告訴Ryu需要到故的火山（グーの火山）找鐵匠重新打一把王家之劍。
AAA
R4.14、黃金平原
Ryu回來將計劃告訴衆人。
隊伍：妮娜、Ryu、馬斯塔、賽亞斯。
AAA
R4.15、弗連之里
回弗連之里向長老打聽前往故的火山的方法，得知進入黃金平野後一直往東走，當碰到白色標誌岩石時再朝南前進就能到達故的火山！
AAA
R4.16、黃金平原
前往故的火山。
AAA
R4.17、故的火山
物品：1炎之護身符（布袋），600z、1鑽孔拳套2.3.07（寶箱）。
進入故的火山，衹要打倒敵人則板塊便會移動。
敵人：火蜥蜴X031-043（偃月刀、火之果實，帕姆、烈火擊）、巫毒、火焰巫毒。
AAA
R4.18、？（故的火山西側，グーの火山西側）
找到鐵匠後得知王家之劍本來就是他所打造的，衹要能夠幫他到妖精所住的世界找到妖精吸管（フェアリドロッブ），那他就可以再打造出一把王家之劍。
物品：1金屬（櫥櫃）、4火藥玉（寶箱）。
AAA
魯迪亞地區
R4.19、帕伍玆森林
回到帕伍玆森林請妖精送我們前往妖精所住的世界，在妖精的眼中龍的孩子就是它們的朋友，所以它們立刻就答應了，同時也叫我們全體都向後轉。妖精各自拿著啞鈴、石頭、花盆把三人敲暈，不一會我們已經來到妖精的夢世界！
AAA
R4.20、夢的世界（夢の世界）
妖精告知這個夢世界被一個叫夢魔（ムンマ）的惡魔佔據，所以他們才會搬到人間生活。若是能幫她們打倒夢魔的話，那她們就會把妖精吸管送給我們。首先要打倒夢魔的五個正在睡覺的部下波克塔（ボクタ）、奇可姆（チコム）、索瑪格（ンマゴ）、凱尤（キョ）、伍台（ウダイ），最後再把夢魔打倒，就可以拿到妖精吸管了！
敵人：波克塔B12-044（無、生命的碎片，無）、奇可姆B13-045（無、魔法的碎片，無）、索瑪格B14-046（無、生命的碎片，無）、凱尤B15-047（無、魔法的碎片，無）、伍台B16-048（無、生命的碎片，無）、夢魔B17-049（無、魔法的碎片，無）。
物品：妖精吸管1.4.06（妖精贈）。
AAA
 R4.21、帕伍玆森林
回到帕伍玆森林與妖精告別（後會有期……）。
AAA
黃金平野
R4.22、？（故的火山西側）
回去找鐵匠，他就會再打造出一把王家之劍。
AAA
魯迪亞地區
R4.23、魯迪亞（日景）
回到魯迪亞王宮本想把王家之劍拿給葛雷，可是王子不答應我們見葛雷，還說王家之劍被帝國送回來了。離開王宮後妮娜決定回房間等到晚上再行動。
AAA
西大陸南部（西大陸南部）
F4.24、索恩村
身受重傷的神皇弗烏爾被一位叫瑪咪（マミ）的女孩安置在索恩村（ソン村）。
AAA
魯迪亞地區
R4.25、魯迪亞（夜景）
走出房間與城西南角的男子換得不怎麽樣的寶物（そこそこのお宝）。
物品：不怎麽樣的寶物5.1.23-3（與男子交換）。
AAA
第5節 風龍拉威（風竜ラーウィ）
黃金平野
R5.1、弗連之里
連夜逃回弗連之里見過長老，長老讓我們也去找一下妲波。
AAA
R5.2、？（故的火山西側）
現在開始，鐵匠可以幫馬斯塔冶煉防咒鎧甲了。
材料説明：玻璃碎片（精神性）、鐵屑（重性）、彎曲的螺絲（輕性）、髒污的輪胎（土性）、燒壞的插頭（火性）、堵住的過濾器（風性）、生銹的散熱器（水性）。
冶煉鎧甲：星光乙3.4.02、輕鎧甲3.4.03、終結推進器3.4.04、巴魯鎧甲3.4.05、大旋渦3.4.06、聖甲蟲3.4.07、賽特勒克斯3.4.08、精神鎧甲3.4.09、精神感應金屬3.4.10、安堤馬3.4.11、閃銀3.4.12、火焰鎧甲3.4.13、風鎧甲3.4.14、水鎧甲3.4.15、土鎧甲3.4.16、爆裂裙3.4.17、風牆3.4.18、水療法3.4.19、土機甲3.4.20、龐特格魯3.4.21、重鎧甲3.4.22、重金屬3.4.23。
AAA
R5.3、？（妲波的營地）
再去見妲波，休息一晚。
隊伍：Ryu。
第二天，眾人就帝國的目地展開討論，妮娜認為帝國的目地很可能就是Ryu，妮娜提出Ryu的事可以去問飛翼城的風龍！妲波便將開啟妲波神殿（ターボの神殿）入口的綠之玉（みどりの玉）給葛雷，然後要我們立刻行動！
物品：綠之玉5.1.03（妲波贈）。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯。
AAA
R5.4、黃金平原
一直往東走到底，前往妲波神殿。
R5.5、妲波神殿
進入妲波神殿把綠之玉放在桌子上遺跡的門就開了。
讓葛雷依次推動木棍使雷射光轉向：黃、綠（開寶箱）、紅、綠、紅（開寳箱）。
來到一間帳蓬中，可與帳蓬裏的男子交換到果然是個寶物（さりげなのお宝）。
物品：500z、4銀色旋轉器、1光之手鐲3.7.05（寶箱），果然是個寶物5.1.24-4（與男子交換），2甦醒藥（寶箱）。
敵人：毛蟲X033-052（木之實、萬能藥，騙子）、火蜥蜴、瘋狂戰鬥手、瘋狂射手、瘋狂巫師。
AAA
R5.6、小迷宮群5-06（草原）
所圍區域：妲波神殿、亞姆之沼、岔口E、？（妖精裘夢的家）、岔口F、希耶德、岔口G、飛翼城。
物品：毒藥1.2.16（25%）、睡眠玉（25%）、閃光彈1.2.20（15%）、嘴巴拉鏈1.2.19（15%）、小青蛙擬餌（10%）、150z（5%）、尾巴擬餌4.2.17（3%）、智力的種子（2%）。
敵人：瘋狂戰鬥手、瘋狂射手、瘋狂巫師。
AAA
R5.7、亞姆之沼（アムの沼）
往北來到亞姆之沼，在此地有天然紀念物亞姆蛇（アムヘビ）在此棲息。來到棲息著亞姆蛇的地方，踩到木橋上的金屬修理板就會驚動亞姆蛇，使其遊動一陣。按如下順序可以最快通過沼澤（見圖）：
1、踩金屬板a一次；
2、通過紅色位置的蛇身；
3、踩金屬板b一次；
4、通過綠色位置的蛇身；
5、踩金屬板c一次；
6、開寶箱2得「1鱗鎧甲」；
7、踩金屬板c四次；
8、通過藍色位置的蛇身；
9、踩金屬板d三次；
10、通過藍色位置的蛇身；
11、踩金屬板e三次；
12、開寶箱3得「3生命的碎片」；
13、踩金屬板e一次；
14、通過綠色位置的蛇身；
15、踩金屬板f一次；
16、到達出口。
物品：1小青蛙擬餌、1鱗鎧甲、3生命的碎片（寳箱）。
敵人：巡邏兵X034-053（鐵胸甲、五花肉1.1.37，無）、腦爆竹X035-054（木之實、燕窩，取下首級68）、瘋狂巫師。
AAA
R5.8、？（妖精裘夢的家，妖精ンジョモの家）
由岔口E（分歧点E）往東來到妖精裘夢（ンジョモ）的家。不久後妖精將找我們幫助建設妖精村，等村裏第一棟房子蓋起來，就可以拜傳承師妖精裘夢4-04為師了！
教授技巧：轟炸64、大家平安62、戰爭歌曲63、死亡舞踏65。
物品：1健康果實1.3.17（櫥櫃）。
AAA
飛翼王國地區（ウインディア地方）
R5.9、！（露營場、妖精求助）
繼續往飛翼城前進，就在夜宿郊外時妖精前來要我們快到夢的世界教他們生活，幫助建設妖精村。
AAA
R5.10、夢的世界
到夢世界幫妖精建設妖精村，因為妖精忘了怎樣生活，所以要我們來幫它們分派工作，詳見本攻略「妖精村」部分。
狩獵所得：長毛象肉1.1.12、馬肉1.1.21、五花肉、便宜的肉。
農家果實：木之實、火之果實、風之果實1.3.13、水之果實1.3.14、土之果實1.3.15、精神果實1.3.16、健康果實、不死果實1.3.18、神聖的果實1.3.19、力之果實1.3.01、守護果實1.3.02、飛毛腿果實1.3.03、賢者果實1.3.04、必殺果實1.3.24、命中果實1.3.25、閃躲果实1.3.26、看穿果實1.3.27、反擊果實1.3.28、能力混合1.3.05、能力混合＋1.3.06、屬性混合1.3.20、屬性混合＋1.3.21、元氣混合1.3.22、元氣混合＋1.3.23。
道具屋（認真型妖精）：藥草、解毒藥、萬能藥、甦醒藥、竹釣竿、元氣玉、智力的種子、純元氣玉。
道具屋（普通型妖精）：藥草、解毒藥、萬能藥、甦醒藥、元氣玉、智力的種子、純元氣玉、連元氣玉1.1.13。
道具屋（懶惰型妖精）：鳥糞、腐肉、鍋巴、睡眠玉、閃光彈、毒藥、嘴巴拉鏈、吸管。
道具屋（怪人型妖精）：火藥玉、地雷玉1.2.05、真空玉1.2.07、鯰魚之光1.2.08、冰河的碎片、超強力炸彈、雷霆爆竹、死亡之粥1.2.15。 
 武器屋（認真型妖精）：懲罰棒2.4.01、玻璃骨牌、飛毛腿襪3.6.04、三角帽3.5.06、賢者之槍3.3.07、飛翼鞋3.6.05、釘鞋3.6.06、夢冰劍2.1.17。
武器屋（普通型妖精）：懲罰棒、玻璃骨牌、長刀2.1.12、毒藥防禦者3.7.10、夢的小丑3.5.07、防風眼鏡3.5.08、不會受到困惑的頭盔3.5.09、震昏拳2.3.11。
武器屋（懶惰型妖精）：尖銳的樹枝、迷你緊身衣3.3.05、鷹眼3.5.12、次元帽、內藏式匕首2.1.16、偵察者3.5.02、和諧之戒3.7.26、巫師戒指3.7.22。
武器屋（怪人型妖精）：男子服裝、聖甲蟲寶石、秘靈石戒指、鑽石手鐲、炎之護身符、風之護身符3.7.12、水之護身符3.7.13、土之護身符。
探險家拾獲（難度1）：木之實、蘋果、死亡之粥、鍋巴、金屬、筷子、牙籤、湯匙。
探險家拾獲（難度2）：玻璃碎片、鐵屑、彎曲的螺絲、髒污的輪胎1.4.11、堵住的過濾器1.4.12、燒壞的插頭1.4.13、生銹的散熱器1.4.14、護身符3.7.07。
探險家拾獲（難度3）：純元氣玉、富貴市場1.3.36、白金旋轉器4.2.03、跳舞擬餌4.2.06、咻咻擬餌、吸管、叉子、屏障戒指3.7.03。
探險家拾獲（難度4）：超元氣玉、鉤抓擬餌4.2.18、深潛擬餌、青蛙大人擬餌4.2.15、魔法的碎片、生命的碎片、蛋白質、光之手鐲。
探險家拾獲（難度5）：月之滴、智力的種子、能量食物、燕窩、魚頭、特攻藥、龍的鱗片、精神戒指3.7.24。
金屬店交換：火之果實、風之果實、水之果實、土之果實、精神果實、健康果實、不死果實、神聖的果實。
遊樂屋•凱恰舞獎品：智力的種子、精靈石、和諧之戒。
遊樂屋•猜拳獎品：純元氣玉、舞鞋3.6.09、1000z、紅包3.7.27、10000z、靈魂戒指3.7.23。 
保險屋：生命保險甲5.1.31、生命保險乙5.1.32、生命保險丙5.1.33、生命保險丁5.1.34、生命保險戊5.1.35、生命保險己5.1.36、生命保險庚5.1.37、生命保險辛5.1.38。
AAA
R5.11、！（露營場）
離開妖精夢的世界，以後進入露營場與妖精交談就能再進入妖精村。
AAA
R5.12、飛翼城
接著往北走就可以來到妮娜的故鄉飛翼城。
進入風車可以拜傳承師莫莫5-05（モモ）為師。
教授技巧：噴霧器45、拔草46、神諭44、結界乙58。
宿屋13：200z。
裝備店10：巴斯塔長劍2.1.15（3200z）、風之杖2.2.08（3600z）、星頭棒2.4.05（3300z）、貫穿劍2.1.10（4500z）、鱗鎧甲（2100z）、魔導士長袍3.3.03（2300z）、雞尾酒禮服3.3.04（2500z）、長靴（550z）。
馬尼羅屋3：金色旋轉器4.2.02、閃亮擬餌、鉛筆擬餌、靜止擬餌、青蛙先生擬餌、尾巴擬餌、竹釣竿、金屬。
小遊戲「小胖哥少爺用餐」7
有位管家因為餐具失蹤，會拿金屬（メタル）來換餐具：1片金屬換牙籤（つまようじ），2片金屬換筷子（おハシ），4片金屬換吸管（ストロ），8片金屬換湯匙（スブン），16片金屬換叉子（フォク）。
物品：6蘋果、2魚頭、2燕窩、1眼藥（櫥櫃）。
AAA
R5.13、飛翼城王宮（ウインディア城）
由妮娜帶隊進入王宮，在監獄可以換到不錯的寶物（そうとうのお宝）！見到父王之後妮娜告知此次回來是來見風龍拉威（ラウィ），國王告訴我們想找到風龍就要前往東方的森林拜訪風之巫女（風のみこ）。
物品：1風之戒指3.7.16（寶箱），1智力的果實、1精靈石、1青蛙大人擬餌（櫥櫃），不錯的寶物5.1.25-5（與犯人交換）。
AAA
R5.14、小迷宮群6-07（森林）
所圍區域：岔口G、岔口H、風之塔、卡斯克森林、？（卡斯克森林北側）、河川中的釣魚場2。
物品：藥草（20%）、玻璃碎片（20%）、神風玉1.2.03（20%）、解毒藥（15%）、萬能藥（10%）、甦醒藥（10%）、元氣玉（3%）、生命的碎片（2%）。
敵人：瘋狂巫師、腦爆竹、畢魯波爾X036-055（五花肉、特攻藥，排水陣26）。
AAA
R5.15、卡斯克森林（カスクの森）
進入東方的卡斯克森林，與林中的一個老鼠模樣的人交談得知附近有個釣魚場。
物品：2神風玉（布袋），1長靴、600z、1魔法的碎片（寶箱）。
敵人：畢魯波爾、蜜蜂、腦爆竹、瘋狂巫師。
AAA
R5.17、露營場
準備回飛翼城時賽亞斯卻失蹤了，看來他是回魯迪亞報告了！
隊伍：妮娜、Ryu、馬斯塔、葛雷。
AAA
R5.18、河川中的釣魚場2-4（川のつり場2）
古米魚、大馬哈魚、彩虹魚、布朗魚1.3.10-06-13、蛙魚1.1.25-14-14。
AAA
R5.19、飛翼城王宮
取得父王的同意之後就可以去王宮底下拿風切之笛。
AAA
R5.20、飛翼城王宮地下
迷宮中有個強風地帶，需要在起風時階段性地躲在牆壁的凹坑中步步前進。
物品：1精靈石、3燕窩、1不會受到困惑的頭盔（寳箱），4藥草、2閃光彈（布袋），風切之笛5.1.04（平臺）。
敵人：僵屍醫生X038-056（拳法擊3.2.05、萬能藥，騙子）、大蟑螂X039-057（藥草、元氣玉，油59）、毛蟲、屍怪、猛爆僵屍。
AAA
大沙漠北部
R5.21、希耶德
這時賽亞斯已將妮娜要前往風之塔的事告訴魯迪亞的伊格里（イゴリ）以獲取賞金，接著伊格里打算在帝國之前搶先把龍——Ryu抓到手。
AAA
R5.22、飛翼城王宮
與國王告別，向風之塔進發。
AAA
R5.23、風之塔
物品：1追蹤導彈2.3.08、600z、2能量食物、1拳法擊（寶箱）。
敵人：猛爆僵屍、僵屍醫生、屍怪、火蜥蜴、大蟑螂、吸血蝙蝠X040-058（吸管、生命的碎片，無）、格羅華斯AB19-059（眼藥、防風眼鏡，突擊、騙子）、格羅華斯BB20-060（火藥玉、防風眼鏡，無）、格羅華斯CB21-061（睡眠玉、防風眼鏡，無）、賽亞斯B22-062（無、無，無）。
AAA
來到風之塔的最上面準備搭上有翅膀的籠子時，伊格里卻出現在後面，原來Ryu就是風之巫女所說的古代的龍。打倒伊格里的第一撥部下後，賽亞斯也趕到幫助我們，並將錢還給了伊格里。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯。
搭上有翅膀的籠子來到空中見到風龍，確定Ryu就是古代的龍，而它也告訴我們龍是為創造神從別的世界召喚而來的，不過古代的龍卻是屬於魔神，或許這就是帝國處心積慮要得到古代的龍的原因吧！
AAA
第6節 聖地（聖地）
中央高地（中央高地）
R6.1、？（大雪山巔，大雪山頂上）
從空中掉到大雪山巔，風龍指引衆人去召喚之地了解進一步的情況。
AAA
R6.2、大雪山（大雪山）
翻過大雪山。
物品：1元氣玉（布袋），1冰河的碎片、1層狀鎧甲3.1.07、500z（寶箱）。
敵人：艾西克魯比X041-063（水滴乙、冰河的碎片，冰柱）、畢魯布魯X042-064（五花肉、蛋白質，無）、藍帽子X043-065（鳥糞、水滴乙，無）、吸血蝙蝠。
AAA
R6.3、小迷宮群7-08（戈壁）
所圍區域：大雪山、契克村、？（通向古代的神殿的路）、古代的神殿、岔口I、？（通向被遺棄之村的路）、？（被遺棄之村）、拉弗特山。
物品：藥草（30%）、彎曲的螺絲（30%）、元氣玉（10%）、萬能藥（10%）、甦醒藥（10%）、智力的種子（5%）、冰河的碎片（3%）、精靈石（2%）。
敵人：紅帽子、藍帽子、畢魯波爾、畢魯布魯、水汽球X058-066（水之果實、水滴甲，烈冰擊51）。
AAA
 R6.4、契克村（チェクの村）
接著往南走來到契克村。
物品：1金屬（布袋）。
宿屋14-14：免費。
裝備11兼道具店10：巴斯塔長劍（3200z）、風之杖（3600z）、星頭棒（3300z）、層狀鎧甲（2700z）、魔導士長袍（2300z）、藥草（20z）、萬能藥（100z）、甦醒藥（250z）。
拜見長老，長老說Ryu的潮流吧周邊其他人的潮流都吞併了，最大的潮流就是神的所在。
AAA
R6.5、Ryu夢中
隊伍：Ryu。
當晚Ryu夢到長老，長老稱風龍、泥龍、砂龍等都是他們召喚來的，但古代的龍卻不是。正當與長老談到一半時馬斯塔也來湊熱鬧，不過長老卻發現馬斯塔身上有被封印的神的氣息。
AAA
R6.6、契克村
隊伍：妮娜、Ryu、葛雷。
次日一早來到城牆上見馬斯塔與長老，得知神似乎被封印在馬斯塔的鎧甲內，所以需要我們進入馬斯塔的心中來打開封印！
AAA
R6.7、馬斯塔心中（マスターの心の中）
隊伍：妮娜、Ryu、葛雷、賽亞斯。
物品：1水之護身符（寳箱）。
敵人：巴庫X044-067（無、魔法的碎片，黑之炎66）、精神爆裂X045-068（必勝頭巾、魔法的碎片，無）、火之妖精B23-069（火藥玉、炎之護身符，無）、風之妖精B24-070（神風玉、風之護身符，無）、水之妖精B25-071（水滴乙、水之護身符，無）、土之妖精B26-072（地雷玉、土之護身符，無）。
進入馬斯塔的內心深處打倒四個封印妖精後就可以解開封印，之後被封在馬斯塔體內的蒂絲（ディース）稱自己沒有身體，需要準備巫女。
AAA
R6.8、契克村
回到契克村，蒂絲便移到巫女麗姆（リーム）的身上！
AAA
西大陸南部
R6.9、索恩村
弗烏爾醒來。
AAA
第7節 古代的龍（アルカイの竜）
中央高地
R7.1、契克村
蒂絲說自己和Ryu是被鳳帝國（フォウ帝國）召喚到這個世界上來的神，但由於召喚之術不完全，蒂絲自己沒有身體，而Ryu被分成兩半了。
AAA
西大陸南部
F7.2、索恩村
隊伍：弗烏爾。
弗烏爾離開瑪咪的家來到街上時，一名男子擋住他的去路，情急之下瑪咪謊稱弗烏爾是自己的表哥，回到家裏後由瑪咪口中得知那男子是地主。
AAA
中央高地
R7.3、契克村
蒂絲稱Ryu的另一半正是鳳帝國初代皇帝弗烏爾。
AAA
西大陸南部
F7.4、索恩村
弗烏爾向瑪咪傾訴自己無法徹底消除世界紛爭的無奈。次日來到田裏得知森林裏出現怪物。進入森林先別急著去打怪物，可以出村走走。
AAA
F7.5、小迷宮群16-09（森林）
所圍區域：優吉火山、索恩村、小廟、岔口U、索瑪森林、帝都。
物品：元氣玉（25%）、地雷玉（25%）、特攻藥（15%）、純元氣玉（10%）、智力的種子（10%）、冰河的碎片（10%）、雷霆爆竹（3%）、富貴市場（2%）。
敵人：盜賊、陰影X051-073（閃躲果實、內藏式匕首，滅殺04、狙擊73）、畢魯巴歐（長毛象肉、蛋白質，闖蕩）、製造機X052-074（髒污的輪胎（遭土攻）/堵住的過濾器（遭風攻）/燒壞的插頭（遭火攻）/生銹的散熱器（遭水攻）、鍋巴，無）。
AAA
F7.6、索恩村
回村把怪物巴巴恩（パパン）打回原形。
敵人：巴巴恩B27-075（蘋果、智力的果實，無）。
AAA
中央高地
R7.7、契克村
隊伍：妮娜、Ryu、葛雷、賽亞斯。
因為蒂絲醉得的叫不起來，長老決定讓Ryu等進入麗姆心中體內把蒂絲叫醒。
AAA
R7.8、麗姆心中（リースの心の中）
物品：2睡眠玉、1男子服裝（寶箱）。
敵人：巴庫、精神爆裂。
被帥哥包圍的蒂絲告訴妮娜等人Ryu和弗烏爾命中注定要相遇。
AAA
R7.9、契克村
蒂絲醒後提到去古代的神殿（アルカイの神殿）叫出其它的龍向他們借力量。
AAA
R7.10、？（通向古代的神殿的路，アルカイの神殿への道）
去古代的神殿途中，鎧甲馬斯塔前來，妮娜讓他在契克村留守。
敵人：波本克羅拉X053-076（尾巴擬餌、無，凍結17）、巴弗玫特X054-077（死亡之粥、護身符，無）、畢魯布魯、畢魯波爾。
AAA
R7.11、古代的神殿
來到古代的神殿盡頭蒂絲就會召喚龍出現。
物品：2燕窩、3龍的鱗片、2魔法的碎片、1靈魂戒指（寶箱）。
敵人：巴弗玫特、波奇X055-078（多發槍2.5.02（全）/彎曲的螺絲（裂）、金屬，無）、馬蠅蛆X056-079（多發槍（全）/鐵屑（裂）、金屬，自爆61）。
AAA
 西大陸南部
F7.12、索恩村
隊伍：弗烏爾。
來到田裏的弗烏爾從瑪咪口中得知附近的優吉火山（ヨギ火山）最近來很不平靜，常有炙熱的岩漿噴發出來，難道是山神生氣了嗎？弗烏爾一聽說火山裏面住著神，便獨自往北向優吉火山趕去！
物品：飯糰1.1.15（瑪咪贈）
AAA
F7.13、優吉火山
進入優吉火山在內部見到歐加因岩石（イワオカイン），弗烏爾把這個自稱是神的怪物給除掉。離開時遇到索恩村地主，地主責問弗烏爾對山之神做了什麽纔使得山平靜了下來。
物品：1智利的果實（布袋），3純元氣玉（寶箱）。
敵人：燃罩X046-080（熔岩鎧甲3.1.13、必殺之炎，帕姆）、凱因X047-081（地雷玉、純元氣玉，魔術球）、畢魯巴歐、黑茱萸X049-083（陰影混合1.3.29、死亡之粥，對打55、黑之炎）、歐加因岩石B28-084（智力的果實、超元氣玉，集氣）、安德魯B29-085（智力的種子、生命的碎片，無）、貝魯伍德B30-086（智力的種子、魔法的碎片，無）。
AAA
中央高地
R7.14、古代的神殿
風龍稱Ryu命中注定要與弗烏爾合體，蒂絲則詢問有沒有合體之後不讓弗烏爾吞掉Ryu的方法。
AAA
西大陸南部
F7.15、索恩村
回到村子裏休息後，地主居然向帝國軍的尤姆通風報信。尤姆來此抓住弗烏爾，幸好有瑪咪協助，弗烏爾才得以經大灶安然地逃出索恩村。
AAA
中央高地
R7.16、古代的神殿
除風龍之外的其他龍表示若Ryu要得到他們的力量，就得比弗烏爾更早到他們居住的地方與他們的本體見面！風龍當即借給Ryu力量，Ryu習得「大天聖」1。
AAA
R7.17、契克村
這時拉索已經率領帝國軍佔據了聖地之村，並開始搜索古代的龍。
隊伍：馬斯塔。
在在契克村留守的馬斯塔也準備向Ryu等人通知此事，不過它龐大的身軀立刻就被帝國軍發現，打倒數個帝國軍之後，馬斯塔還是敵不過拉索的魔法。
敵人：弓兵B31-087（藥草、無，無）、長矛兵B32-088（藥草、無，無）。
AAA
 R7.18、古代的神殿
隊伍：妮娜、Ryu、葛雷、賽亞斯。
衆人趕回契克村。
AAA
R7.19、契克村
雖然趕回契克村時，拉索已經率領帝國軍離去，但馬斯塔因為遭到嚴重破壞，再也不能動了！次日告別長老北上，前往被遺棄之村（捨てられた村）看望村民。
AAA
R7.20、？（通向被遺棄之村的路，捨てられた村への道）
物品：1精靈石（寶箱），1智力的種子（布袋）。
敵人：野猿X057-089（毒藥、解毒藥，休息、毒擊）、波本克羅拉、畢魯布魯。
AAA
R7.21、露營場
天色已晚，眾人紮營休息。
AAA
R7.22、契克村
蒂絲與長老交談神和人的事，對失去活力的鎧甲馬斯塔心生憐憫。
AAA
R7.23、露營場
隊伍：Ryu。
在途中紮營醒來時，卻發現已經被帝國軍的阿斯拉（アースラ）率眾包圍。
隊伍：妮娜、Ryu、葛雷、賽亞斯。
AAA
R7.24、？（被遺棄之村）
與阿斯拉一起來到被遺棄之村，卻發現此村的村民已經遭到拉索的毒手，此舉讓阿斯拉頗為不滿！這時拉索叫出僕人艾多（アイトー）攻擊我們，可不管怎麼打都無法傷到艾多，當我們正在苦惱時Ryu已經被打倒了，但是就在Ryu被打倒後他竟變身為凱撒龍（カイザー）借助皇帝吐息打倒艾多。之後凱撒龍又幹掉了拉索和幾個帝國兵，正當他將殺阿斯拉時，妮娜上前阻止Ryu。
敵人：艾多B33-090（金屬、火炎劍2.1.11，無）。
CCC
第三章 潮流（ながれ）
第8節 命運之路（さだめの道行き）
西大陸南部
F8.1、索恩村
隊伍：弗烏爾。
瑪咪被帝國軍帶走後，村人催促弗烏爾趕緊離開，並贈予生命手環。
場景物品：生命手環3.6.08（村人贈）。
AAA
F8.2、小廟
離開索恩村往南來到小廟（ほこら）。之前被打回原形的怪物巴巴恩以自己為祭品使廟門打開，進入後弗烏爾拿到龍水晶阿魁立斯 （アクエリアス），因而取得水龍（サーペント竜）的力量！
物品：1冰河的碎片（寶箱）、阿魁立斯5.1.18。
敵人：食人巨人X050-091（力之果實、巨人棒2.4.10，螺絲斬、空氣擊47、闖蕩）、凱因。
AAA
F8.3、索瑪森林（ソマの森）
物品：1超元氣玉（寶箱）。
敵人：陰影、盜賊、畢魯巴歐。
進入索瑪森林後沒多久，弗烏爾感覺不對。
AAA
咒炮之町地區
F8.4、咒炮之町
尤姆下令以瑪咪為供品，用咒炮之町的咒炮射擊弗烏爾所在的索瑪森林。
西大陸南部
F8.5、索瑪森林
咒炮一炮正好命中弗烏爾的身體，大概村人所送的生命手環其實是一個偵測器，可以讓尤姆直接對著偵測器瞄準。
AAA
中央高地
R8.6、？（被遺棄之村）
妮娜認爲既然Ryu早晚要和弗烏爾合體，還不如大家進入帝國找他。
隊伍：妮娜、Ryu、葛雷、賽亞斯。
重新進入被遺棄之村，發現這裡是練連鎖技的好地方。
敵人：木人B56-092（木之實、富貴市場，無）、特倫B57-093（木之實、頑皮棒2.4.14，無）。
AAA
R8.7、契克村
一行人帶著阿斯拉離開被遺棄之村回到契克村，把要與阿斯拉前往帝國的事告訴長老。阿斯拉答應衆人要求，加入隊伍。長老要我們到街上找蒂絲把此事也告訴她。
隊伍：妮娜、Ryu、葛雷、賽亞斯、阿斯拉。
阿斯拉出場狀況：Lv 20、HP 843、AP 52、CP 3、攻92、防97、速58、魔73，裝備散彈槍2.5.01、琥珀胸甲3.1.08、戰鬥靴3.6.10。
找到蒂絲後發現馬斯塔又復活了，原來蒂絲決定離開麗姆的身體待在馬斯塔體內。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
重新進入契克村，拜見長老得知這世上有風龍、泥龍、砂龍、草龍、海龍以及岩龍，若是有遇到其他龍藉得他們的力量後，記得一定要回來契克村！
AAA
R8.8、拉弗特山（ラフト山）
往南來到拉弗特山，利用木筏來到下游，各人建議去希耶德找砂船。
物品：1火箭拳套2.3.09、3魚頭（寶箱）。
敵人：多羅西X059-094（睡眠玉、青蛙大人擬餌，晚安）、水汽球、野猿、巴弗玫特、波本克羅拉。
小遊戲「激流而下」8
行動 遊戲點
取得小布袋 每個200 Pts
取得大布袋 1000 Pts
失敗次數 遊戲點
0次 2000 Pts
1次 1000 Pts
2次 800 Pts
3次 600 Pts
4次 400 Pts
5次 200 Pts
6次及以上 0 Pts
图表 25 小遊戲「激流而下」成績説明
以後再來玩這個小遊戲，獲得的遊戲點數是表所列的十分之一。
AAA
大沙漠北部
R8.9、希耶德
在希耶德砂船商店樓頂富克哇裘那學到瞬間移動術（ヒュール），在這之後在大地圖上踏過的土地會由原來的藍色變成紅色，在大地圖用羽毛筆按選就可以瞬間移動到紅色的地點，所以出城後建議在大地圖上所有地方都踩一遍。砂船商人告知砂船很貴，但有艘砂船現在就要出發了，可以藉搭一下。當阿斯拉與賽亞斯成功讓砂船停航時，我們這才發現船主正是大商人馬洛克！雖然他說的話讓我們無地自容，但他還是把支票（小切手）借給我們，用支票跟商人買砂船。
場景物品：支票5.1.05（馬洛克借）。
聽完上人的操作説明之後，先別急著哈希比特鎮，出來去黃金平原找草龍吧，順便在地圖上兜一圈，好使用瞬間移動術。
AAA
黃金平野
R8.10、黃金平原
來到黃金平原後一直往東走踫到白色標誌岩石，接著改向西南走經過紅色標誌岩石，繼續向前直至看到若隱若現的草龍塔普（タプ）。會有一隻著發光的鳥帶路，其實不跟著牠，自己找准方向就行。得到草龍的力量之後Ryu便習得「大回復」2了。
AAA
中央高地
R8.11、契克村
回契克村，可以拜傳承師契克的長老6-06（チェクの長老）為師了。
教授技巧：聚集魔法22、結界甲30、七感27。
AAA
 大沙漠北部
R8.12、希耶德
駕駛砂船前往哈希比特鎮。
AAA
小遊戲「駕駛砂船」9
此遊戲的遊戲點不是無限累加的，上限是6000pts。
開砂船一共有三種地圖，每種地圖又分往返兩路，所以對應6個基準時間。在基準時間以內走完全程才會有遊戲點。用時每少於基準時間0.1秒，就得到100pts，一旦有新紀錄產生就會刷新上次的遊戲點。
路綫 基準時間
希耶得 → 哈西比特鎮 40秒
哈西比特鎮 → 希耶得 40秒
哈西比特鎮 → 席克地方 45秒
席克地方 → 哈西比特鎮 44秒
希耶得 → 席克地方 45秒
席克地方 → 希耶得 47秒
二、砂船飛出在空中旋轉（繞縱軸或橫軸旋轉下才算，繞竪軸的不算）也能得到遊戲點，這方面上限是4000pts（含在上面說的6000pts裡）。
圈數 遊戲點
轉1圈 100 pts
轉2圈 300 pts
轉3圈 600 pts
轉4圈 1000 pts
轉5圈 1500 pts
轉6圈 2100 pts
轉7圈 2800 pts
轉8圈或更多 3600 pts
图表 29 小遊戲「駕駛砂船」轉圈成績説明
AAA
R8.13、哈希比特鎮
在鎮上得知大帝橋的傳送裝置壞了，使得想離開的民眾都無法離開。
回到碼頭見到一位想搭便船前往席克（シューク）的人。他會詢問「這個砂船，是你們的嗎？」此時回答「是」就會開啓小遊戲「被困的人」10。
回答否就會轉到下一個外問題。對哪個問題回答了是，就會得到相應的禮物。
答應他之後別急著出發，先到鎮外大地圖上兜一圈，好使用瞬間移動術。
AAA
R8.14、瑟涅斯塔
先去瑟涅斯塔，在孤兒院一樓與孤兒艾茲那換得有蓋子的寶物（フダつきのお宝）。
物品：有蓋子的寶物5.1.26-6（與孤兒艾茲那交換）。
AAA
接著進入馬洛克家拜馬洛克7-07為師。
教授技巧：咒語40、獨佔39、輪盤67。
AAA
大沙漠南部
R8.15、？（斷崖夕照）
到奇里亞村與水壩中間的？，可以跟泥龍諾斯特（ノスト）見面並學到「大泥流」3。
AAA
R8.16、武門北方
進入武門鎮北遇到一個男子，得知在污染區裏有魔物。進去把魔物安格勒（ヘテロアングラ）打倒，再回去找該男子可得知此地是個釣魚場。
敵人：安格勒B34-095（深潛擬餌、魚頭，騙子、毒擊、咒爆60）。
AAA
R8.17、武門鎮釣魚場5（チャンバのつり場）
再進入武門鎮釣魚場就可以釣魚了：古米魚、藍貓魚1.2.06-11-15、冥河魚1.2.17-30-16。
AAA
大沙漠北部
R8.18、壞掉的砂船
與正在偷零件的盜賊換得可以接受的寶物（なっとくのお宝）。
物品：可以接受的寶物5.1.27-7（與盜賊交換）。
AAA
R8.19、哈希比特鎮
回哈希比特鎮，帶那個背著包袱的人前往席克方向。
AAA
R8.20、？（大沙漠北端，大砂漠北端）
將搭船的男子送到此地，原來他是史托魯的哥哥，根據剛才小遊戲「被困的人」的完成情況，男子以禮物相贈。
隊伍：妮娜、Ryu、葛雷。
AAA
R8.21、□（砂龍所在綠洲、岔口J，砂漠のオアシス、分歧点J）
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
先不急著往東趕，重新進入？（大沙漠北端）駕駛砂船前往希耶德方向，在地圖中間正下面有一片綠洲，衹要利用小沙堆就可以飛到綠洲邊（圖中綠色方框3）。
AAA
進入後見到砂龍裘那（ジュナー）就可以學到「大突擊」4。
AAA
席克地方（シューク地方）
R8.22、小迷宮群8-10（沙漠）
所圍區域：？（大沙漠北端）、晉加山。
物品：堵住的過濾器（30%）、吸管（20%）、300z（15%）、玻璃碎片（10%）、鐵屑（10%）、閃亮擬餌（10%）、能量食物（3%）、蛋白質（2%）。
敵人：畢魯布魯、巴弗玫特、水汽球。
AAA
R8.23、晉加山（ギガ山）
來到晉加山（ギガ山，誤譯，與西大陸的ジンガ山脈譯名相同），在山上得到龍水晶伊古尼斯（イグニス），從而得到翼龍（ワイバーン）的力量。
敵人：野猿、軍團X060-096（元氣玉、蛋白質，無）、猿頭X061-097（飛毛腿襪、反擊果實，面具16、闖蕩）。
物品：800z（布袋），伊古尼斯5.1.16，1純元氣玉（布袋），1斬風杖2.2.09（寶箱）。
AAA
R8.24、小迷宮群9-11（草原）
所圍區域：晉加山、關卡、岔口K、？（樹龍所在森林）、席克、水神的小廟。
物品：元氣玉（25%）、波帕擬餌（25%）、金色旋轉器（15%）、解毒藥（15%）、咻咻擬餌（10%）、智力的種子（5%）、燕窩（3%）、魚頭（2%）。
敵人：野猿、軍團、猿頭。
AAA
R8.25、關卡（関所）
馬尼羅屋4：屏障戒指、光之手鐲、護身符、星星守護戒3.7.19、堅固守護戒3.7.20、靈魂戒指、女神之淚3.7.09、金屬。
宿屋15-15：免費。
物品：3特攻藥（寳箱）。
來到關卡本想強行通過，不過發現他們人太多，我們只好利用荷車從屋頂跳過關卡！
敵人：黃騎兵B35-098（無、鯰魚之光，無）、綠騎兵B36-099（無、真空玉，無）。
AAA
R8.26、？（岔口K，分歧点K）
在前往席克的路上遇到？后進入，往東面的岔路走。
敵人：猿頭、軍團、野猿。
AAA
R8.27、？（樹龍所在森林，樹竜の森）
往東面的岔路走進入？可見到樹龍賢樹（賢樹），同時習得「最大防禦」5。
AAA
R8.28、席克
裝備店12兼道具店11：雙面大劍2.1.19（5200z）、斬風杖（5000z）、方頭杖2.4.07（5000z）、馬上槍筒2.5.03（3200z）、鎖子甲3.1.09（4800z）、拳法擊（2500z）、元氣玉（100z）、甦醒藥（250z）。
宿屋16-16：100z。
來到席克，與民居地下室的男子換得道地的寶物（生え抜きのお宝）。接著到酒館找吉格（ジグ）請他開船帶我們出海，不過他卻要我們先取得水神的許可！
物品：1水滴乙（民房櫥櫃），道地的寶物5.1.28（與民居地下室的男子換得）。
AAA
R8.29、水神的小廟（水神のほこら）
進入水神的小廟，首先走下面的洞，可以拿到漣漪石（さざなみの石），接著把它丟到小水池裏，再到上面的洞就可以見到海龍阿比特（アビド），並拿得證明用的潮之玉（しおの玉）。
物品：5靜止擬餌（寶箱），2甦醒藥（布袋），1漣漪石5.1.06，1潛水服3.2.06（寶箱），1潮之玉5.1.07（海龍贈）。
敵人：多羅西、水汽球、壞綫圈X062-100（元氣玉、特攻藥，命令、咬）、假面蟹X063-101（鬼頭盔3.5.15、眼藥，突擊、雙擊、逆轉擊57）、嗯X065-103（神風玉、斬風杖，無）、啊X064-102（冰河的碎片、雷霆爆竹，無）。
AAA
R8.30、席克
來到席克把潮之玉給吉格看過後原則上男生都可以上船了，不過女孩子想上船的話得要先跟船員常吉（ツネキチ）在桅杆上比賽才行。
小遊戲「海上男兒」11
行動 遊戲點
基礎分 1000 Pts
跳到常吉頭上踩他 ＋50 Pts
從常吉背後把他撞飛 ＋100 Pts
被常吉從背後撞飛 －50 Pts
落下桅杆 －100 Pts
剩餘時間獎勵 遊戲點
2分～1分50秒 3000 Pts
1分49秒～1分40秒 2000 Pts
1分39秒～1分30秒 1000 Pts
1分30秒以下 0 Pts
图表 32 小遊戲「海上男兒」成績説明
贏了比賽後吉格接著要看妮娜及阿斯拉的膽量，便叫她們兩個到艙底住一個晚上。
AAA
R8.31、船（ギャークII世号）
妮娜與阿斯拉被迫在艙底度過一夜。
隊伍：妮娜、阿斯拉。
敵人：模仿貓B37-104（精靈石、無，闖蕩）、鼠王B38-105（馬肉、鐵屑，無）、老鼠家族B39-106（腐肉、魚頭，無）。
AAA
R8.32、席克
隊伍：Ryu、馬斯塔、葛雷、賽亞斯。
次日，阿斯拉強忍住吉格的最後一次刁難，一行人終於上船了。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
AAA
第9節 愚笨者（おろかなるもの）
西歐之海（シオの海）
R9.1、船
船長讓我們搭船前往北方諸島（北方諸島）的利普（リブ），再由淺灘登陸西大陸。
隊伍：妮娜、Ryu。
物品：1閃亮擬餌（櫥櫃）。
航行途中Ryu與妮娜在艙底聽到怪聲，嚇壞了阿斯拉。
隊伍：妮娜、Ryu、阿斯拉。
來到甲板上才發現又是輸不起的卡翰在作怪。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
敵人：卡翰（三遇）B40-107（特攻藥、男子服裝，集氣）。
把他打倒後又繼續航行。
隊伍：Ryu。
旅行記錄16-16：免費。
航行了一半路程卻發現船竟然不動了，得知來到火山島（火の山島）附近。船員們說火山島上的神不高興所以讓風停止了，而妮娜認為火山島上可能有龍。
隊伍：妮娜、Ryu。
AAA
R9.2、火山島
所以我們便划著小船來到這火山島上。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
進入島內發現一艘幽靈船，頭上會出現鬼火（陷阱通知器）。
物品：3燒壞的插頭、1炎之戒指3.7.15、1500z、2萬能藥（寳箱）。
敵人：巴庫、假面蟹、啊、嗯、活力老爺爺X066-108（必勝頭巾、降魔杖2.2.10，腰痛20）、敗兵X067-109（鬼頭盔、內藏式匕首，集氣、劍斬者08）、睡眠俱樂部X068-110（睡眠玉、叉子，麻醉13）、摩力球X069-111（智力的種子、智力的果實，塔庫雷瑪35、自爆）、聖特B41-112（智力的果實、光之手鐲，大防禦23）、艾魯摩B42-113（元氣玉、水滴乙，黏）、？？？？丙B43-114（彎曲的螺絲、玻璃碎片，咬）、？？？？丁B44-115（鐵屑、金屬，無）。
走到盡頭打倒聖特（セント）。
AAA
R9.3、船
回到船上繼續前行。
隊伍：Ryu。
休息一晚後我們就到達了目的地。
AAA
 R9.4、利普
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
再航行數日就可來在利普。與吉格對話就可以再次使用船。從入口右手邊蛙形村人那打聽到南方有個村子叫帕布帕布（パブパブ），再從另一艘船上打聽到海龍的位置。
AAA
如果釣魚點數已達3000pts，就可以拜垂釣者裘希爾9-08（ギョシル）為師。
這位傳承師不傳授技巧，而是贈送物品：水之戒指3.7.17、巧妙釣竿4.1.05、究極釣竿4.1.06。
宿屋17-17：50z。
裝備店13：盔甲破壞劍2.1.22（7200z）、戰鬥棒2.2.11（6200z）、馬上戰用長棒2.4.08（7000z）、石火箭2.5.04（5000z）、連身鎧甲3.1.10（6000z）、風之衣3.3.06（6500z）、長靴（550z）、舞鞋（800z）。
馬尼羅屋5：白金旋轉器、跳舞擬餌、咻咻擬餌、深潛擬餌、青蛙大人擬餌、鉤抓擬餌、可以甩得很遠的釣竿4.1.04、金屬。
道具店12：藥草（20z）、元氣玉（100z）、萬能藥（100z）、甦醒藥（250z）、木釣竿（50z）、銀色旋轉器（20z）、扭轉擬餌（20z）、波帕擬餌（20z）。
AAA
R9.5、西歐之海
乘船在西歐之海探險，探索5面紅色旗子所在地，分別可以找到5個寶箱（地圖上藍色數字1～5）。
物品：3彎曲的螺絲、1男子服裝、1和諧之戒、5水滴乙、3水之護身符（寳箱）。
AAA
R9.6、？（海龍所在小島、岔口L，海竜の島、分歧点L）
按照從利普村民口中得到的情報，火山島北方附近的石群中（位置如圖），可以上岸與海龍阿比特見面,而海龍也將「大海流」6傳授給Ryu。
AAA
R9.7、海中的釣魚場26（海のつり場2）
探索藍色旗子所在地，會發現一個釣魚場 ：古米飄浮魚、海嘴魚1.1.08-21-17、佩佩塔魚1.1.33-22-18、章魚1.2.21-24-19、鰹魚1.1.19-25-20、宏都旗魚1.1.17-28-21、小魚1.1.40-29-22。
AAA
席克地方
R9.8、席克
回到席克，衹要連鎖技達25 Hits，就可以拜站在船邊的克蘭克8-09（クランク）為師了。
傳授技巧：擴音筒09、空氣擊、細絲斬48、滅殺。
AAA
大沙漠北部
R9.9、瑟涅斯塔
來到孤兒院，既然已經拜裘希爾為師，有了儉約之心，就可拜院長利塔10-10為師了。
傳授技巧：祈禱25、神擊53、大防禦、合金36。
AAA
北方諸島
R9.10、小迷宮群11-12（草原）
所圍區域：利普、岔口M、湖裏的釣魚場2、帕布帕布森林、帕布帕布、？（淺灘），薩爾汀島、？（華斯瑪滋海岸）。
物品：飄浮擬餌（30%）、筆直擬餌（25%）、靜止擬餌（10%）、青蛙先生擬餌（10%）、尾巴擬餌（10%）、深潛擬餌（5%）、青蛙大人擬餌（5%）、鉤抓擬餌（5%）。
敵人：固體盾X071-115（守護果實、圓盾3.5.16，計數器24）、反射盾X072-116（賢者果實、圓盾，無）、火蟻X074-117（火之果實、圓盾，螺絲斬、烈火擊）。
AAA
R9.11、？（岔口M，分歧点M）
離開利普往南的途中在森林裏發現一個帕布帕布人，好像是肚子餓了，喂它些食物吧。
小遊戲「照料帕布帕布人」12
給予食物數量 遊戲點
1～3 500 Pts
4 2000 Pts
5～6 1000 Pts
7 500 Pts
7（外加藥品） 1000 Pts
图表 38小遊戲「照料帕布帕布人」成績説明
敵人：雞蛋爆竹X070-118（燕窩、猛禽爪，無）、固體盾、反射盾、柏油X073-119（金屬、髒污的輪胎，黏、油）、火蟻。
AAA
 R9.12、湖裏的釣魚場2-7
這個釣魚場由劇情自動出現：食人魚、大嘴魚甲、藍鰓魚、大嘴魚乙1.1.14-07-23、火星章魚、旗魚1.1.11-13-24。
AAA
R9.13、帕布帕布森林（パブパブの森）
經由森林的小路到西方的帕布帕布森林，在這裏有個地方要藉著木頭來前進。
物品：1超元氣玉、2金屬（寶箱），1毒擊拳（布袋）。
敵人：雞蛋爆竹、固體盾、反射盾、柏油、火蟻。
AAA
R9.14、帕布帕布
來到帕布帕布幸虧有有之前被我們喂過東西的波可（ポコ）引見，我們一行人才沒被射成馬蜂窩！從波可丈夫貝特（ベイト，是個人類）口中得知往南經過淺灘就能到西大陸，但現在衹有在退潮的一段時間才能通過，貝特建議我們先住下等待。
物品：1甦醒藥（櫥櫃）。
閒逛時發現有個村民生病了，為了打聽可治病的藥的消息，貝特托我們去趟利普問問。
AAA
R9.15、利普
詢問村入口右手邊船上的漁夫得知摩玆草（モズ草）可以治療帕布帕布村人的病。再從東南角亭子裏的老人那問到東方的無名島（名なし島）上有摩玆草。
AAA
西歐之海
R9.16、？（無名島）
駕船船到東方的無名島（紫色的旗子）用劍砍下摩玆草後就可以返回了。
物品：∞摩玆草1.1.34。
AAA
 北方諸島
R9.17、利普
返回帕布帕布。
AAA
R9.18、帕布帕布
讓生病的村民吃下摩玆草，休息一晚次日牠的病就好了，之後波可也來通知淺灘可以通過了。出村後重新進入，痊愈的村民爲了答謝我們，會告訴我們西歐之海隱藏寶物的位置，原話是「阿因 力普 修克 羅依 羅依 諾斯塔 羅依 波特 托雷佳」（日文為「アイン　リプ、シューク　ロイ、ロイ　ノスタ　ロイ　ポト　トルジャ」）。通過貝特的日記本翻譯一下，大意是「在席克和利普之間許多石頭的北面隱藏著寶物」。
AAA
 R9.19、利普
依照村民的指示到利普乘船出海。
AAA
R9.20、西歐之海
有著許多石頭的地方就是下圖這裡。
物品：1神授頭盔3.5.17。
AAA
R9.21、？（淺灘，浅瀬）
在波可的帶領下，一行人來到西方的海邊趁退潮時渡過淺灘，途中還發現龍水晶蓋雅。
敵人：睡眠俱樂部、雞蛋爆竹、固體盾、反射盾、沙漠之鉗X075-120（玻璃碎片、蓋亞神爪，烈沙擊52）、水爆X076-121（鐵屑、冰河的碎片，無）、大紅花X077-122（元氣玉、萬能藥，無）、曼多拉古拉X078-123（嘴巴拉鏈、説話草，無）、香魔X079-124（睡眠玉、富貴市場，無）。
物品：2毒藥、1月之滴、1銀鎧甲3.1.11（寳箱），蓋雅5.1.19。
AAA
R9.22、薩爾汀島（サルディン島）
因為旅途勞累且天色已晚，妮娜提議就地紮營休息，不過第二天卻因為漲潮，來時的路被海水淹沒了。衆人決定一道尋找前方的出路。
隊伍：妮娜、Ryu、葛雷。
但經阿斯拉偵查前方也沒有路。
AAA
西大陸南部
R9.23、帝都
而此時在鳳帝國帝都門前町卻出現了一個疲累不堪的身影，這人就是弗烏爾。
AAA
 北方諸島
R9.24、薩爾汀島
旅行記錄18-18。
隊伍：Ryu。
妮娜、阿斯拉跟著Ryu到島上查看。
隊伍：Ryu、妮娜、阿斯拉。
被困在這小島上的我們快餓扁了，為了撐到下一次的退潮，只好開始找點可以吃的東西來裹腹了。Ryu帶著妮娜與阿斯拉到島的另一邊找到淡水，同時也發現了一個釣魚場 ，這下食物的問題就解決了。
敵人：雞蛋爆竹、大紅花、曼多拉古拉、香魔。
物品：2鉤抓擬餌、1釣竿DX4.1.03（寳箱）。
AAA
 R9.25、薩爾汀的釣魚場8（サルディンのつり場）
伊西姆佩斯拉魚、石鯛1.1.41-20-25、泰坦魚、奇努克1.1.26-26-26。
AAA
 R9.26、薩爾汀島
Ryu釣完魚出來後，妮娜和阿斯拉打算洗個澡。
AAA
 西大陸南部
R9.27、皇城（皇城）
隊伍：弗烏爾。
弗烏爾闖入鳳帝國第13代皇帝梭尼爾（ソーニル）所住的皇宮，在皇城結界裏遇到忠心的部下阿塔（アーター）。弗烏爾厭惡這個他已經看夠了的世界，便下令要阿塔毀了帝都，這是他在人間最後要做的事！
AAA
北方諸島
R9.28、薩爾汀島
隊伍：Ryu、妮娜。
繼續釣魚。
AAA
 西大陸南部
F9.29、皇城（皇城）
隊伍：弗烏爾。
在阿塔離開後，弗烏爾進入皇城內部見到處心積慮想害死自己的尤姆。當尤姆發現連咒炮也擋不了弗烏爾前來毀滅帝都時，趕忙叫出僕人卡姆及卡夫出來應戰，但仍舊不是弗烏爾的對手。
敵人：卡姆（再遇）B45-125（智力的果實、超元氣玉，無）、卡夫（再遇）B46-126（智力的果實、神仙食品，無）。
弗烏爾下到皇城最底層——十三代皇帝梭尼爾的宮殿前院。在大殿前打敗了兩個小兵。梭尼爾感到心神不寧便叫尤那前來，尤那把神鐵之劍（神鉄の剣）交給梭尼爾後出殿迎戰弗烏爾。之後見勢不妙便自行逃跑。
物品：月之滴（寶箱）。
敵人：弓兵、長矛兵、近衛兵B47-127（無、無，狙擊）、占卜師B48-128（無、無，聚集魔法、魔術球）咒術兵B49-129（無、無，聚集魔法）。
當弗烏爾走向王座時本不想傷害梭尼爾，但傻傻的梭尼爾以為神鐵之劍可以殺掉弗烏爾，便刺向他，不料弗烏爾只是受了傷還順手除掉這個不肖子孫！至於神鐵之劍則被尤那給偷偷帶走了，但弗烏爾似乎也傷得不輕。
AAA
北方諸島
R9.30、薩爾汀島
隊伍：Ryu、妮娜。
Ryu和妮娜繼續釣魚，可惜收穫不佳。衹好回帳篷休息。
休息一晚之後，衆人欣喜地發現淺灘出現了！Ryu、妮娜趕緊出發往深處尋找出口。
找到出口之後其他四人也正好趕到。
隊伍：妮娜、Ryu、馬斯塔、葛雷、賽亞斯、阿斯拉。
AAA
第10節 西大陸（西の大陸）
北方諸島
R10.1、？（華斯瑪玆海岸，ウオスマズの浜辺）
在海邊又遇到漢（カーン，作爲Boss譯為卡翰，作爲傳承師譯為漢），這時就可以拜漢11-11為師了。
傳授技巧：呐喊29、集氣、散烈拳74、用力75。
AAA
 佩塔半島（ペイタ半島）
R10.2、高席亞村（コウシア村）
來到高席亞村採購新裝備並休息一下。
宿屋19-19：100z。
裝備店14兼道具店13：羽毛劍2.1.25（9600z）、理力之杖2.2.12（8000z）、碎骨棒2.4.09（9400z）、火炎槍（9000z）、防彈背心3.2.08（7200z）、暴風雪鎧甲3.1.14（9300z）、元氣玉（100z）、甦醒藥（250z）。
AAA
R10.3、小迷宮群12-13（森林）
所圍區域：高席亞村、岔口N、恩裘、西揚川、奇酷亞村。
物品：元氣玉（25%）、特攻藥（25%）、必勝頭巾（15%）、真空玉（15%）、鯰魚之光（10%）、智力的種子（5%）、跳舞擬餌（3%）、純元氣玉（2%）。
敵人：蜥蜴人X080-130（圓盾、腓朗基長劍，烈風擊50、雙擊）、毒孢X081-131（解毒藥、萬能藥，狙擊）、發電機X082-132（金屬、雷霆爆竹，無）。
AAA
R10.4、西揚川（シャン川）
往南利用纜車和浮木渡過西揚川。
敵人：蜥蜴人、毒孢、發電機。
物品：1000z（布袋），1釘鞋、1土之護身符、2金屬（寳箱）。
AAA
晉加山地
R10.5、奇酷亞村（チクア村）
到達奇酷亞村。找垂釣者打聽到村北面有個釣魚場。
裝備店15：羽毛劍（9600z）、理力之杖（8000z）、碎骨棒（9400z）、大槍筒2.5.06（6800z）、銀鎧甲（6800z）、熔岩鎧甲（9300z）、防風眼鏡（3000z）、毒藥防禦者（2500z）。
道具店14：靜止擬餌（80z）青蛙先生擬餌（80z）尾巴擬餌（80z）元氣玉（100z）解毒藥（12z）萬能藥（100z）甦醒藥（250z）。
馬尼羅屋6：死神鐮刀2.2.04、筷子、連發槍2.5.07、巨人棒、終極拳2.3.14、武力鎧甲3.1.15、聖袍3.3.08、金屬。
旅行記錄（僅可記錄）×-20
在入口有位來此地採購商人富滿星（フーマンチュー），他告訴我們目前帝都對於前往的人都嚴格檢查，若是我們可以幫他完成採購的話，就會教我們安全進入帝都的方法。他想採購的東西有：
一、高席亞村附近遺跡裏的寶物（即龍水晶耶拉，藏在在恩裘遺跡最深處，詳見下文）；
二、高席亞村的民藝品（一種廣受帝都消費者歡迎的稀有形狀的瓶子，可以托手工藝者製作，詳見下文）；
三、用於製作食物「西斯」的原材料——火星章魚、蛙魚、泰坦魚各3條（火星章魚棲息在湖裏的釣魚場1、2、3，蛙魚棲息在河川中的釣魚場2、3，泰坦魚棲息在海中的釣魚場1、薩爾汀的釣魚場）。
衹要幫商人弄到三者之一，它就會告知去帝都的方法。
AAA
R10.6、小迷宮群1314（草原）
所圍區域：湖裏的釣魚場3、奇酷亞村、運河、岔口O、？（採石場）、帕烏庫村、岔口P。
物品：解毒藥（30%）、元氣玉（30%）、500z（15%）、必殺之炎（15%）、燕窩（3%）、魚頭（3%）、能量食物（2%）、蛋白質（2%）。
敵人：飛天螻蛄、小螻蛄X024-133（無、火炎槍，狙擊、排水陣）。
AAA
R10.7、湖裏的釣魚場3-9（みずうみのつり場3）
古米魚、大嘴魚乙、熱帶魚1.1.44-8-27、火星章魚、旗魚、巴拉目迪魚1.1.38-15-28。
AAA
佩塔半島
R10.8、高席亞村
回到高席亞村找村口的村民打聽到遺跡就在西揚川東邊。
再到屋内請手工藝者製作做民藝品，戰鬥20場之後便可做好。
AAA
R10.9、恩裘（エン•ジュ）
讓馬斯塔把不同顔色的牆壁撞壞找到通往遺跡内部的路。
然後一直往裏前進，有間屋子裏有2個寶箱和2個玻璃容器懸在空中，讓Ryu到上面的房間把繩子砍斷，即可回來開寶箱。切記不要砍斷懸吊紫色玻璃容器的繩子，裏裝有毒氣，會使我方前衛全體中毒。
在遺跡的深處拿到龍水晶耶拉（エラー），從而獲得怪龍（ヘンナー）的力量。
敵人：氣球炸彈X083-134（元氣玉、超強力炸彈，凍結、自爆）、秘秘客X084-135（智力的果實、富貴市場，咬）、操偶人X085-136（萬能藥、陰影混合，騙子、毒擊、麻醉、面具）、傀儡X086-137（嘴巴拉鏈、跳舞擬餌，突擊）、蜥蜴人、魔力球、飛天螻蛄、小螻蛄。
物品：3智力的種子、3解毒藥、1金屬、1降魔杖、2魔法的碎片、1耶拉5.1.20。
AAA
R10.10、高席亞村
如果離托手工藝者製作民藝品已經滿20場戰鬥的話，那民藝品就做好了，售价500z。
物品：1丹之瓶5.1.08（手工藝者賣）。
AAA
 晉加山地
R10.11、奇酷亞村
給商人富滿星他想要的東西中的一樣（不要給龍水晶，拿不回來的），他便會告知由渡過南邊的運河再一直往南就可以前往帝都。
再與商人富滿星交換到最棒的寶物（さいこうのお宝）。
物品：最棒的寶物5.1.29-09（與商人富滿星交換）。
AAA
R10.12、運河（運河）
這裡需要葛雷帶隊推浮在水面的木箱造出前進的路。
在運河踫到一位正在休息的旅行者，與他聊天：1、那就聊關於龍的事；1、看過；1、有各種形狀；2、草和岩石等。他會告知在南邊的採石場（石切り場）有奇形怪狀的岩石（即岩龍）。
物品：3堵住的過濾器（布袋），1原子拳套2.3.13、1防彈背心（寶箱）。
敵人：閃電弓箭手X087-138（彎曲的螺絲、疾風服3.2.07，雙擊、取下首級、亂擊42）、閃電騎士X088-139（彎曲的螺絲、羽毛劍，麻醉）、發電機。

第二塊地圖通過步驟如下（附圖）：
一、打開出水門（圖中橙底數字1）；
二、拿布袋「3堵住的過濾器」（圖中藍底數字1）；
三、通過出水門上簷到達運河北岸；
四、關閉出水門（圖中橙底數字2）；
五、葛雷往東推木箱（圖中橙底數字3）；
六、問到往採石場的路（圖中紅底數字3）；
七、葛雷往西推木箱（圖中橙底數字4）；
八、打開取水門（圖中橙底數字5）；
九、此時木箱下沈，踩著三個木箱搭成的通道到達南岸；
十、往東前進到達第三塊地圖；
十一、往西重新回到第二塊地圖，此時水位未變，但木箱的位置恢復到原先的樣子了；
十二、從南岸靠東的梯子（圖中橙底數字4旁邊）下到河床，取寶箱「1原子拳套」（圖中藍底數字2）； 
十三、重新爬上岸，往東前進到達第三塊地圖；
十四、去到對岸，往西回到第二塊地圖取寶箱「1防彈背心」（圖中藍底數字3）。
AAA
R10.13、？（採石場）
進入岔口O（分歧点O）西邊的採石場見到岩龍，學會「大特異點」7。
AAA
R10.14、帕烏庫村（パウク村）
往東來到帕烏庫村得知一位老爺爺知道通向帝都的路，但因爲他心愛的小雞可可（コッコ）跑到西邊的平原去了，就變得心神不寧，寢食難安。
裝備店16兼道具店15：合金鎧甲3.1.12（8000z）、烏魯布皮衣3.2.09（9500z）、元氣玉（100z）、解毒藥（12z）、眼藥（14z）、說話草（20z）、萬能藥（100z）、甦醒藥（250z）。
宿屋20-21：100z。
AAA
 R10.15、？（西邊的平原，西の平原）
到西邊的平原捉可可。
小遊戲「捉雞（ニワトリ捕まえ）」12
把可可趕進地圖中間的圍欄則遊戲結束，爲了得到更多的分數，記得多捕些白羽雞。
AAA
R10.16、帕烏庫村
將可可交還給老爺爺。老爺爺便告知一直往東通過下方的關卡（ダンの関）會比較快，雖然目前關所關閉了，但是經由東北的皇帝墓所一樣可以前往帝都。
如上文小遊戲「捉雞」提到的，根據結束時欄中雞的總數，站在宿屋門口的小女孩會贈送一件禮物。
AAA
第11節 指引（みちびき）
R11.1、？（西邊的平原）
重回此地新開起一個小遊戲「捉野豬（野ブタ捕まえ）」13
此遊戲的分數是原先「捉雞」的十分之一，捉到褐色母豬則遊戲結束。
AAA
R11.2、小迷宮群14-15（森林）
所圍區域：岔口P、？（皇帝墓所西邊，岔口Q）、河川中的釣魚場3、皇帝墓所、穆庫特的岩壁、岔口R、咒炮之町、下方的關卡、岔口P。
物品：燒壞的插頭（25%）、萬能藥（15%）、甦醒藥（15%）、龍的鱗片（15%）、精靈石（10%）、白金旋轉器（10%）、超強力炸彈（5%）、富貴市場（5%）。
敵人：薩伍斯、雞蛋幫X089-140（智力的種子、蛋白質，雙擊、魔術球）、金雞蛋幫X090-141（光之手鐲、神授頭盔，大防禦）、毒孢。
AAA
R11.3、下方的關卡
由於帝都出現魔物，許多人逃難到此，關卡關閉。只能繞道皇帝墓所了。
AAA
R11.4、？（皇帝墓所西邊、岔口Q，分歧点Q）
前往皇帝墓所的路上，當初尤姆放火燒弗烏爾的森林如今已成平地，在這裡拿到龍水晶耶利艾拉（エアリアル），從而得到戰龍（ウォリア）的力量。
敵人：雞蛋幫、金雞蛋幫、薩伍斯、毒孢、製造機。
物品：耶利艾拉5.1.17。
往南的岔路則通向河川中的釣魚場3（川のつり場3）。
AAA
R11.5、河川中的釣魚場3-10
古香魚、布朗魚、大馬哈魚、彩虹魚、藍貓魚、蛙魚、競技場1.1.43-16-29。
AAA
R11.6、皇帝墓所
在通往皇帝墓所内部的入口打倒看守的石像翁克（オンクー）。
物品：1智力的果实（若弗乌尔未取），1神仙食品（若弗乌尔未取）。
敌人：鸡蛋帮、金鸡蛋帮、萨伍斯、毒孢、制造机、翁克B50-142（月之滴、爱的手环3.6.03，结界甲）。
AAA
R11.7、皇帝墓所内部（皇帝墓所内部）
敌人：守护神X091-142（铁屑、发枪，双击、3连击43）、超合金X092-143（大师棒2.3.15、超合金铠甲3.4.24，无）、死亡马蝇蛆X093-144（金属、连发枪，空气击）、狂战士X094-145（金属、弯曲的螺丝，无）、变体茱萸X095-146（属性混合、属性混合＋，帕姆、火焰柱（红）/旋风（绿）/冰柱（蓝）/站台（黑））、马蝇蛆、骰子1 B51-147（连元气玉、和谐之戒，无）、骰子2 B52-148（智力的果实、和谐之戒，无）。
进入皇帝墓所下到深处的大堂。
物品：1连元气玉（宝箱）。
AAA
首先直接往北面的门走，进入第一间有机关的房间，中间的平台上放有下一步的通行钥匙黄色「曲形玉」。
队伍：Ryu。
这里需要通过移动围场中间的石块来搭桥，按C键为拉近石块，按V键为推远石块。搭桥操作位置及顺序如下图橙色方框数字所示，具体操作为：
1、按V键3下；
2、按V键1下，按C键5下；
3、按C键1下，红色桥做成；
4、按V键1下，蓝色桥做成。
物品：曲形玉5.1.09、1雷神枪2.5.10。
队伍：妮娜、Ryu、马斯塔、葛雷、赛亚斯、阿斯拉。
AAA
有了「曲形玉」回到大堂，通往西北面第二个门的楼梯就形成了。
物品：5龙的鳞片（寳箱）。
来到第二间有机关的房间，中间的平台上放有下一步的通行钥匙灰色「曲形玉」。
队伍：Ryu。
这里要踩在一个六面体上行走，切忌踩到有红点的一面，会减最大HP（在宿屋休息后可恢复）。行动路线如下图，具体步数为：东1步、北2步、西2步、北4步、东1步、南1步（取灰色「曲形玉」）、东2步（开宝箱），接著原路返回。
物品：曲形玉（平台）、5000z（宝箱）。
队伍：妮娜、Ryu、马斯塔、葛雷、赛亚斯、阿斯拉。
AAA
再回到大堂，通往东北面第三个门的路就可以通过了。
物品：2超强力炸弹（宝箱）。
一直往里遇到两个骰子Boss，战胜后翁克再次出现，献上翁克之石（オンクーの石）。
物品：翁克之石5.1.10（地面）。
再回到大堂即可乘著方块继续往前离开皇帝墓所内部。
AAA
R11.8、穆库特的岩壁（ムクトの岩壁）
来到穆库特的岩壁，先别急著出去，改由北面的小路通达一面松动的墙边，让马斯塔撞开墙壁。
走到最深处才发现这里正是弗乌尔被召唤之地。
这里会遇到游戏中最厉害的Boss——骑士。
物品：4燕窝、3智力的种子、5鲶鱼之光、1龙之泪。
敌人：变体茱萸、食人巨人、骑士B58-147（霸王铠甲3.1.20、邪剑提尔滨2.1.26，合金、细丝斩）。
AAA
咒炮之町地区
R11.9、咒炮之町（咒炮の町）
从民众口中得知帝都出现了魔物。装备店、道具店的商品都升级了，马尼罗屋也开业了，可以在这好好重整一下装备。
装备店17：古铁剑2.1.29（14500z）、合成铠甲3.1.16（23000z）、合成头盔3.5.18（11000z）、屏障戒指（5000z）、光之手镯（5000z）、护身符（3000z）、精灵石（1000z。）、
道具店16：元气玉（100z）、解毒药（12z）、眼药（14z）、说话草（20z）、万能药（100z）、苏醒药（250z）、鲶鱼之光（500z）、超强力炸弹（8000z）。
马尼罗屋7：富贵市场、方天戟2.4.12、飞天雷神筒2.5.09、生命铠甲3.1.17、星光甲3.3.11、治愈的手镯3.7.21、爱的手环、金属。
AAA
晋加山地
R11.10、小迷宫群15-16（森林）
所围区域：下方的关卡、岔口S、山小屋、岔口T、海中的钓鱼场2、街道、索恩村、岔口U。
物品：元气玉（25%）、解毒药（25%）、生锈的散热器（20%）、苏醒药（10%）、智力的种子（10%）、富贵市场（5%）、生命的碎片（3%）、魔法的碎片（2%）。
敌人：疯狂战斗手、疯狂射手、疯狂巫师、闪电弓箭手、闪电骑士、闪电法师X101-148（弯曲的螺丝、三角帽，无）。
AAA
 R11.11、？（岔口S，分歧点S）
登上关卡南部的山后，往西可以找到通往山中小屋的路，往南则继续向帝都前进。
敌人：疯狂战斗手、疯狂射手、疯狂巫师、闪电弓箭手、闪电骑士、闪电法师。
物品：1雷霆爆竹、1500z、1屏障戒指。
AAA
R11.12、山中小屋（山小屋）
来到山中小屋可拜巴巴德尔12-12为师。
传授技巧：刀背打54、计数器、阴影走路、觉悟28。
敌人：飞天蝼蛄、小蝼蛄。
物品：2蛋白质（如果弗乌尔没拿）。
AAA
R11.13、露营场
从岔口S继续南下，葛雷对阿斯拉直奔充满魔物的帝都有所顾虑，而阿斯拉显得很急切地想见到军本部的伦（ルン）将军。
AAA
西大陆南部（西大陆南部）
R11.14、？（岔口T、指示牌，分歧点T）
从岔口S继续南下，前往街道的途中遇到？后进入，见到一块指示牌，按指示往西走。
敌人：金苍蝇X099-149（必杀果实、解毒药，毒击、咬）、迪金X102-150（健康果实、智力的种子，咒爆）、蓝普金X103-151（健康果实、智力的种子，雅普利夫34）。
AAA
R11.15、海中的钓鱼场3-11（海のつり场3）
托贝塔鱼、海嘴鱼、佩佩塔鱼、章鱼、鲣鱼、刚奇1.2.12-27-30。
AAA
R11.16、街道（街道）
往南来到街道发现帝国军设下路障，当阿斯拉向军官打听消息后得知帝都沦陷，伦将军已向咒炮之町撤退。
AAA
咒炮之町地区
R11.17、咒炮之町（咒炮の町）
来到阿斯坦那，阿斯拉向看守基地的士兵说明来意，便可继续去往城市深处。
AAA
R11.18、咒炮之町基地（アスタナ基地）
【物品】
3×燕窝（布袋）
3×水滴甲（宝箱）
　　一行人总算再次来到了基地内，刚进屋裏就遭到了魔物攻击。
【敌人（污染前）】
〖ＮＥＷ〗巫师X096-152（死神镰刀、幽灵装，无）x
采采蝇（扭转拟饵、解毒药，毒击）
活铠甲（猛禽爪、胸甲，狂暴之翼）
枪头（药草、龙的鳞片，无）
睡眠俱乐部（睡眠玉、叉子，麻醉）
猛爆僵尸（铁质头盔、玻璃骨牌，无）
尸怪（锁链单衣、腐肉，骗子）
僵尸医生（拳法击、万能药，骗子）
【休息】地下牢房的日记本
【存档】地下牢房的日记本
沿途所看见的都是被魔物打伤的士兵，乘电梯下到地底满是巨型内脏器官的房间，在东北角、西南角各有一个水门开关，关闭东北角的水门可以拿宝箱，关闭西南角的水门（如下图）方能继续前进。
【物品】
1×魔法的碎片（橱柜，若第3节「咒炮之町基地地下」没拿）
1×生命的碎片（布袋，若第3节「咒炮之町基地地下」没拿）
1×脏污的轮胎（宝箱）
2×腐肉（布袋）
〖ＮＥＷ〗1×魔鬼破坏拳2.3.12（宝箱）
　　来到最深处，Ryu试图使用个人动作砍断挡路的血管，这时爱理娜出现了。葛雷和妮娜纷纷喜极而泣。爱理娜称这根血管必须用神铁之剑（神鉄の剣）才能砍断，而剑现在在尤那手中。
AAA
R11.19、咒炮之町
　　离开基地回到咒炮之町，四处打听得知尤那应该在咒炮之町和帝都中间某地，於是大家便往帝都方向进发。
AAA
R11.20、下方的关卡
　　南下来到下方的关卡，阿斯拉向守卫询问得知尤那就在关卡内。放行后，尤那见寡不敌众只好交出神铁之剑，遂即逃窜。
〖ＮＥＷ〗1×神铁之剑2.1.21（剧情）
队伍：妮娜、Ryu、马斯塔、葛雷、赛亚斯。
AAA
R11.21、咒炮之町基地（アスタナ基地）
队伍：妮娜、Ryu、马斯塔、葛雷、赛亚斯、阿斯拉。
　　回到咒炮之町基地，魔物的气息更重了。
【敌人（污染后）】
〖ＮＥＷ〗圣铠甲X097-153（震昏拳、〖ＮＥＷ〗吉第王套装3.2.11，集气、狂暴之翼）
〖ＮＥＷ〗强强头X098-154（不死果实、生命的碎片，对打）
〖ＮＥＷ〗招潮蟹X100-155（死亡之粥、终极拳，逆转击）
巫师（死神镰刀、幽灵装，无）
金苍蝇（必杀果实、解毒药，毒击、咬）
猛爆僵尸（铁质头盔、玻璃骨牌，无）
尸怪（锁链单衣、腐肉，骗子）
僵尸医生（拳法击、万能药，骗子）
　　Ryu用神铁之剑砍断挡路的血管，来到顶层爱理娜的房间。
【物品】
1×毒药防御者（宝箱）
〖ＮＥＷ〗1×月神装3.3.10（宝箱）
　　尤那已在此地恭候多时了，进入屋内，大家终於找到了爱理娜——卧床不起。原来尤那想用爱理娜作咒炮的贡品，床上的爱理娜是他用魔物改造过的不死之躯——虚幻者。真正的爱理娜早已不在，Ryu留下神铁之剑留葛雷和爱理娜单独在屋内。总之，爱理娜回不去了……
队伍：妮娜、Ryu。
DDD
