记录下污染源平台使用的SESSION变量
	变量名						可能值					用途		
_SESSION['logok']		$tybitsfox['corename']			登录验证
_SESSION['INTR_SEND']		 站点id						客户端刷新时保持id
_SESSION['fs_g_xway']		 array						绘图时x坐标队列
_SESSION['fs_g_yway']		 array						绘图时y坐标队列
_SESSION['fs_g_data']		 array						绘图时数据队列
_SESSION['sys_level']		 number						0:县区，1：省，2地市
_SESSION['leftcnt']			 number						最大登录次数
_SESSION['user']		登录用户名						登录，验证
_SESSION['CODE']		图形验证码						登录，验证
/////////////////2016-12-21添加
_SESSION['gra_tp']			number						图形类别
/////////////////2016-12-29添加
_SESSION['SEL_1']
_SESSION['SEL_2']
_SESSION['SEL_3']
_SESSION['SEL_4']
_SESSION['SEL_5']		保存控制栏信息					导出excel时使用 



_COOKIE['screen']		客户端屏幕宽度					用于保存画布大小




