css修改记录
2018-5-9 修改了用户登录输入错误时，信息显示重叠的错误，这是一个原生的错误，原网站也有这个错误存在，我通过修改css改正了这一错误:
修改文件：fiin.css:
-.form-landing .form-out{margin-bottom:-90px;margin-top:90px;color:#fff;text-align:center}
+.form-landing .form-out{margin-bottom:-60px;margin-top:60px;color:#fff;text-align:center}
2018-5-9 修改了tooltip的样式，删除了原有的样式，添加了自定义的样式：
修改文件：fin.css:
-/*.tooltip{position:absolute;z-index:1070;display:block;font-family:"YaHei Consolas Hybrid",Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:1.42857143;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;filter:alpha(opacity=0);opacity:0;line-break:auto}
-.tooltip.in{filter:alpha(opacity=90);opacity:.9}
-.tooltip.top{padding:5px 0;margin-top:-3px}
-.tooltip.right{padding:0 5px;margin-left:3px}
-.tooltip.bottom{padding:5px 0;margin-top:3px}
-.tooltip.left{padding:0 5px;margin-left:-3px}
-.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#000;border-radius:4px}
-.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
-.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000}
-.tooltip.top-left .tooltip-arrow{right:5px}
-.tooltip.top-left .tooltip-arrow,.tooltip.top-right .tooltip-arrow{bottom:0;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#000}
-.tooltip.top-right .tooltip-arrow{left:5px}
-.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000}
-.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000}
-.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000}
-.tooltip.bottom-left .tooltip-arrow{top:0;right:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000}
-.tooltip.bottom-right .tooltip-arrow{top:0;left:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#000} */
+.tooltip{position: relative;display: inline-block;}
+.tooltip .tooltiptext{visibility: hidden;background-color: black;color: #fff;text-align: center;padding: 5px 0;border-radius: 6px;position: absolute;z-index: 1;top: 100%;left: 50%;margin-left: -60px;opacity: 0;transition: opacity 1s;}
+.tooltip:hover .tooltiptext {visibility: visible;opacity: 1;}
2018-5-21 修改了list-promo的宽度:
-.list-promo>li{display:inline-block;vertical-align:top;width:33.333%;text-align:center;margin:0;margin-right:-4px}
+.list-promo>li{display:inline-block;vertical-align:top;width:33%;text-align:center;margin:0;margin-right:-4px}

